sourceSets.main {
    java.srcDirs project.projectDir.name
    resources.srcDirs project.projectDir.name
}
 
version = "2.1.3.a-${project.minecraft.version}"

minecraft {
    // replacing stuff in the source
    replace '@VERSION@', project.version
    replace '@MC_VERSION@', version
}

dependencies { 
compile project(':MCEconomy2')
compile fileTree(dir: 'api', include: '*.jar')
}

//コンパイル時の文字コード指定とJavaのバージョン指定。この書式じゃないとgradle2.0では動かない。
  [compileJava, compileTestJava,recompMinecraft, makeStart].each{
        it.options.encoding = 'UTF-8'
        it.options.compilerArgs += ['-source', '1.7', '-target', '1.7']
    }

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
 
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
               
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
       
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'dependencies.info'
    }

    //from(sourceSets.main.java.srcDirs+'/shift/sextiarysector/api/') {
	//include '**/shift/sextiarysector/api/'

//	into sourceSets.main.java.srcDirs
    //}

}

jar {
  into('src/shift/sextiarysector/api') {
    from 'src/main/java/shift/sextiarysector/api'
  }
}

jar {
    manifest {
        attributes 'FMLCorePlugin' : 'shift.sextiarysector.asm.DepLoader','FMLCorePluginContainsFMLMod':'true'
    }
}

task devJar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.allSource
    classifier = 'dev'
}
 
artifacts {
    archives devJar
}
