#English en_US

#Block
tile.ss.large_furnace.name=Large Furnace
tile.ss.fluid_furnace.name=Fluid Furnace

tile.ss.food_smokers.name=Food Smokers

tile.ss.magic_furnace.name=Magic Furnace
tile.ss.freezer.name=Freezer


tile.ss.gutter.name=Gutter
tile.ss.half_gutter.name=Half Gutter


tile.ss.wood_grate.name=Wood Grate

tile.ss.oak_wood_plate.name=Oak Wood Plate
tile.ss.birch_wood_plate.name=Birch Wood Plate
tile.ss.spruce_wood_plate.name=Spruce Wood Plate
tile.ss.jungle_wood_plate.name=Jungle Wood Plate
tile.ss.acacia_wood_plate.name=Acacia Wood Plate
tile.ss.big_oak_wood_plate.name=Big Oak Wood Plate

tile.ss.iron_plate.name=Iron Plate
tile.ss.gold_plate.name=Gold Plate

tile.ss.copper_plate.name=Copper Plate
tile.ss.zinc_plate.name=Zinc Plate
tile.ss.silver_plate.name=Silver Plate

tile.ss.hole.name=Hole
tile.ss.farmland.name=Farm Land
tile.ss.paddy.name=Paddy
tile.ss.wood.name=Wood

tile.ss.bottle.name=Fluid Bottle
tile.ss.fluid_crafter.name=Fluid Crafter
tile.ss.square.name=Wood Square

tile.ss.tank.name=Tank
tile.ss.funnel.name=Funnel
tile.ss.copper_pipe.name=Copper Pipe


tile.ss.wood_hopper.name=Wood Hopper

tile.ss.chunk_loader.name=Time Loader

tile.ss.figure.name=Figure



tile.ss.leaf_block.name=Leaf Block

tile.ss.trap.name=Trap

tile.ss.motor.name=Motor
tile.ss.sticky_motor.name=Sticky Motor

tile.ss.kawara.name=Kawara Block

tile.ss.animal_oil.name=Animal Oil Block

tile.ss.leaf_bed.name=Leaf Bed

tile.ss.drinking_water.name=Drinking Water
tile.ss.hot_springs.name=Hot Springs


tile.ss.blue_stone.name=Blue Stone Ore
tile.ss.yellow_stone.name=Yellow Stone Ore

tile.ss.copper_ore.name=Copper Ore
tile.ss.zinc_ore.name=Zinc Ore
tile.ss.silver_ore.name=Silver Ore

tile.ss.mithril_ore.name=Mithril Ore
tile.ss.orichalcum_ore.name=Orichalcum Ore

tile.ss.coal_large_ore.name=Coal Large Ore
tile.ss.iron_large_ore.name=Iron Large Ore
tile.ss.gold_large_ore.name=Gold Large Ore

tile.ss.silver_large_ore.name=Silver Large Ore

tile.ss.copper_block.name=Copper Block
tile.ss.zinc_block.name=Zinc Block
tile.ss.silver_block.name=Silver Block
tile.ss.steel_block.name=Steel Block
tile.ss.brass_block.name=Brass Block
tile.ss.ninja_block.name=Ninja Block
tile.ss.mithril_block.name=Mithril Block
tile.ss.orichalcum_block.name=Orichalcum Block


tile.ss.small_windmill.name=Small Windmill
tile.ss.windmill.name=Windmill
tile.ss.large_windmill.name=Large Windmill
tile.ss.small_waterwheel.name=Small Waterwheel
tile.ss.steam_motor.name=Steam Motor

tile.ss.wood_shaft.name=Wood Shaft
tile.ss.stone_shaft.name=Stone Shaft
tile.ss.steel_shaft.name=Steel Shaft
tile.ss.ninja_shaft.name=Ninja Shaft
tile.ss.orichalcum_shaft.name=Orichalcum Shaft

tile.ss.wood_gear_box.name=Wood Gear Box
tile.ss.stone_gear_box.name=Stone Gear Box
tile.ss.steel_gear_box.name=Steel Gear Box
tile.ss.ninja_gear_box.name=Ninja Gear Box
tile.ss.orichalcum_gear_box.name=Orichalcum Gear Box

tile.ss.wood_gf_tank.name=Wood GF Tank
tile.ss.stone_gf_tank.name=Stone GF Tank
tile.ss.steel_gf_tank.name=Steel GF Tank
tile.ss.ninja_gf_tank.name=Ninja GF Tank
tile.ss.orichalcum_gf_tank.name=Orichalcum GF Tank

tile.ss.wood_stone_gear_shaft.name=Wood Stone Gear Shaft
tile.ss.stone_steel_gear_shaft.name=Stone Steel Gear Shaft
tile.ss.steel_ninja_gear_shaft.name=Steel Ninja Gear Shaft
tile.ss.ninja_orichalcum_gear_shaft.name=Ninja Orichalcum Gear Shaft

tile.ss.machine_frame.name=Machine Frame
tile.ss.millstone.name=Millstone
tile.ss.loom.name=Loom
tile.ss.sawmill.name=Sawmill
tile.ss.spinning_machine.name=Spinning Machine
tile.ss.pulverizer.name=Pulverizer
tile.ss.extractor.name=Extractor
tile.ss.rolling_machine.name=Rolling Machine
tile.ss.mana_squeezer.name=Mana Squeezer
tile.ss.time_machine.name=Time Machine


tile.ss.fan.name=Fan
tile.ss.saw.name=Saw
tile.ss.pump.name=Pump
tile.ss.suction_machine.name=Suction Machine


tile.ss.creeper_chest.name=Creeper Monger Chest
tile.ss.shipping_box.name=Shipping Box

tile.ss.water_supply_machine.name=Water Supply Machine

tile.ss.turnip.name=Turnip Seed
tile.ss.cucumber.name=Cucumber Seed
tile.ss.iron_turnip.name=Iron Turnip Seed

tile.ss.onion.name=Onion Seed
tile.ss.tomato.name=Tomato Seed
tile.ss.corn.name=Corn Seed

tile.ss.copper_onion.name=Copper Onion Seed
tile.ss.golden_corn.name=Golden Corn Seed

tile.ss.eggplant.name=Eggplant Seed
tile.ss.sweet_potato.name=Sweet Potato Seed
tile.ss.green_pepper.name=Green Pepper Seed

tile.ss.radish.name=Radish Seed

tile.ss.rice.name=Rice Seed

tile.ss.mushroom_red.name=Red Mushroom Seed
tile.ss.shiitake.name=Shiitake Seed


tile.ss.sandpit.name=Sandpit

tile.ss.boarding_buoy.name=Boarding Buoy
tile.ss.powered_buoy.name=Powered Buoy
tile.ss.detector_buoy.name=Detector Buoy

tile.ss.monitor.name=Monitor
monitor.type=Type
monitor.creeper=Simple Creeper Shop
monitor.robot=Blue Robot Shop

tile.ss.electric_motor.name=Electric Motor
tile.ss.tofu_motor.name=Tofu Motor
tile.ss.gf_dynamo.name=GF Dynamo

#Item
item.ss.unit.name=Unit

item.ss.wood_gear.name=Wood Gear
item.ss.stone_gear.name=Stone Gear
item.ss.steel_gear.name=Steel Gear
item.ss.ninja_gear.name=Ninja Gear
item.ss.orichalcum_gear.name=Orichalcum Gear

item.ss.wood_unit_gear.name=Wood Unit Gear
item.ss.stone_unit_gear.name=Stone Unit Gear
item.ss.steel_unit_gear.name=Steel Unit Gear
item.ss.ninja_unit_gear.name=Ninja Unit Gear
item.ss.orichalcum_unit_gear.name=Orichalcum Unit Gear

item.ss.wood_gf_storage.name=Wood GF Storage
item.ss.stone_gf_storage.name=Stone GF Storage
item.ss.steel_gf_storage.name=Steel GF Storage
item.ss.ninja_gf_storage.name=Ninja GF Storage
item.ss.orichalcum_gf_storage.name=Orichalcum GF Storage

item.ss.hammer.name=Hammer
item.ss.iron_spanner.name=Iron Spanner
item.ss.color_spray.name=Color Spray

item.ss.calendar.name=Calendar
item.ss.season_stone.name=Season Stone
item.ss.season_stone_spring.name=Season Stone -Spring-
item.ss.season_stone_summer.name=Season Stone -Summer-
item.ss.season_stone_autumn.name=Season Stone -Autumn-
item.ss.season_stone_winter.name=Season Stone -Winter-


item.ss.soap.name=Soap

item.ss.leaf_bed.name=Leaf Bed


item.ss.leaf.name=Leaf

item.ss.ash.name=Ash
item.ss.glaze.name=Glaze
item.ss.kawara.name=Kawara

item.ss.animal_oil.name=Animal Oil


item.ss.dust_waterlily.name=WaterLily Dust

item.ss.stone_dust.name=Stone Dust

item.ss.dust_blue_stone.name=Blue Stone Dust
item.ss.dust_yellow_stone.name=Yellow Stone Dust

item.ss.coal_dust.name=Coal Dust
item.ss.iron_dust.name=Iron Dust
item.ss.gold_dust.name=Gold Dust
item.ss.diamond_dust.name=Diamond Dust

item.ss.copper_dust.name=Copper Dust
item.ss.zinc_dust.name=Zinc Dust
item.ss.silver_dust.name=Silver Dust

item.ss.mithril_dust.name=Mithril Dust


item.ss.iron_nugget.name=Iron Nugget
item.ss.copper_nugget.name=Copper Nugget
item.ss.zinc_nugget.name=Zinc Nugget
item.ss.silver_nugget.name=Silver Nugget

item.ss.steel_nugget.name=Steel Nugget
item.ss.ninja_nugget.name=Ninja Nugget

item.ss.obsidian_nugget.name=Obsidian Nugget


item.ss.steel_ingot.name=Steel Ingot
item.ss.brass_ingot.name=Brass Ingot

item.ss.bluestone_ingot.name=Blue Stone Ingot
item.ss.yellowstone_ingot.name=Yellow Stone Ingot

item.ss.copper_ingot.name=Copper Ingot
item.ss.zinc_ingot.name=Zinc Ingot
item.ss.silver_ingot.name=Silver Ingot

item.ss.mithril_ingot.name=Mithril Ingot
item.ss.orichalcum_gem.name=Orichalcum

item.ss.ninja_ingot.name=Ninja Ingot

item.ss.red_gel.name=Red Stone Gel
item.ss.blue_gel.name=Blue Stone Gel
item.ss.yellow_gel.name=Yellow Stone Gel


item.ss.craft_reactor.name=Craft Reactor
item.ss.energy_reactor.name=Energy Reactor
item.ss.object_reactor.name=Object Reactor



item.ss.empty_bottle.name=Empty Bottle
item.ss.water_bottle.name=Water Bottle
item.ss.lava_bottle.name=Lava Bottle
item.ss.sap_bottle.name=Sap Bottle

item.ss.steam_bucket.name=Steam Bucket
item.ss.iron_fluid_bucket.name=Iron Fluid Bucket
item.ss.gold_fluid_bucket.name=Gold Fluid Bucket

item.ss.magic_dust.name=Magic Dust


item.ss.silk_bobbin.name=Silk Bobbin
item.ss.silk_cloth.name=Silk Cloth
item.ss.small_cloth.name=Small Cloth
item.ss.canvas.name=Canvas
item.ss.drying_flesh.name=Drying Flesh
item.ss.flesh_bobbin.name=Flesh Bobbin
item.ss.string_mass.name=String Mass
item.ss.strong_string.name=Strong String
item.ss.strong_string_bobbin.name=Strong String Bobbin
item.ss.strong_cloth.name=Strong Cloth
item.ss.strong_canvas.name=Strong Canvas


item.ss.figure_box.name=Figure Box


item.ss.wood_scoop.name=Wood Scoop
item.ss.stone_scoop.name=Stone Scoop
item.ss.iron_scoop.name=Iron Scoop
item.ss.gold_scoop.name=Gold Scoop
item.ss.diamond_scoop.name=Diamond Scoop

item.ss.copper_scoop.name=Copper Scoop
item.ss.brass_scoop.name=Brass Scoop
item.ss.ninja_scoop.name=Ninja Scoop



item.ss.wood_knife.name=Wood Knife
item.ss.stone_knife.name=Stone Knife
item.ss.iron_knife.name=Iron Knife
item.ss.gold_knife.name=Gold Knife
item.ss.diamond_knife.name=Diamond Knife

item.ss.copper_knife.name=Copper Knife
item.ss.brass_knife.name=Brass Knife
item.ss.ninja_knife.name=Ninja Knife


item.ss.copper_shovel.name=Copper Shovel
item.ss.copper_pickaxe.name=Copper Pickaxe
item.ss.copper_axe.name=Copper Axe
item.ss.copper_sword.name=Copper Sword
item.ss.copper_hoe.name=Copper Hoe

item.ss.brass_shovel.name=Brass Shovel
item.ss.brass_pickaxe.name=Brass Pickaxe
item.ss.brass_axe.name=Brass Axe
item.ss.brass_sword.name=Brass Sword
item.ss.brass_hoe.name=Brass Hoe

item.ss.ninja_shovel.name=Ninja Shovel
item.ss.ninja_pickaxe.name=Ninja Pickaxe
item.ss.ninja_axe.name=Ninja Axe
item.ss.ninja_sword.name=Ninja Sword
item.ss.ninja_hoe.name=Ninja Hoe


item.ss.copper_helmet.name=Copper Helmet
item.ss.copper_chestplate.name=Copper Chestplate
item.ss.copper_leggings.name=Copper Leggings
item.ss.copper_boots.name=Copper Boots

item.ss.ninja_helmet.name=Ninja Helmet
item.ss.ninja_chestplate.name=Ninja Chestplate
item.ss.ninja_leggings.name=Ninja Leggings
item.ss.ninja_boots.name=Ninja Boots

item.ss.wood_watering_can.name=Wood Watering Can

item.ss.brass_shears.name=Brass Shears

item.ss.mineboat_chest.name=Mineboat Chest
item.ss.mineboat_tank.name=Mineboat Tank

item.ss.laver.name=Laver


item.ss.crop.big=Big

item.ss.turnip.name=Turnip
item.ss.cucumber.name=Cucumber

item.ss.iron_turnip.name=Iron Turnip

item.ss.onion.name=Onion
item.ss.tomato.name=Tomato
item.ss.corn.name=Corn

item.ss.copper_onion.name=Copper Onion
item.ss.golden_corn.name=Golden Corn

item.ss.eggplant.name=Eggplant
item.ss.sweet_potato.name=Sweet Potato
item.ss.green_pepper.name=Green Pepper

item.ss.blue_potato.name=Blue Potato

item.ss.radish.name=Radish

item.ss.rice.name=Rice

item.ss.shiitake.name=Shiitake


item.ss.squid_sashimi.name=Squid Sashimi

item.ss.white_rice.name=White Rice

item.ss.salt.name=Salt
item.ss.curry_powder.name=Curry Powder

item.ss.laver_roasted.name=Laver Roasted

item.ss.chicken_smoked.name=Smoked Chicken
item.ss.porkchop_smoked.name=Smoked Porkchop
item.ss.beef_smoked.name=Smoked Beef

item.ss.rice_ball.name=Rice Ball
item.ss.curry_rice.name=Curry Rice

item.ss.carrot_soup.name=Carrot Soup
item.ss.corn_soup.name=Corn Soup
item.ss.egg_soup.name=Egg Soup
item.ss.mushroom_stew.name=Mushroom Stew
item.ss.onion_soup.name=Onion Soup
item.ss.ender_soup.name=Ender Soup
item.ss.tomato_soup.name=Tomato Soup

item.ss.chocolate.name=Chocolate

item.ss.drinking_water_bottle.name=Drinking Water Bottle
item.ss.takumi_tea_bottle.name=TAKUMI Tea Bottle



item.ss.shift_hat.name=Shift's Hat
item.ss.rucksack.name=Rucksack
item.ss.quiver.name=Quiver
item.ss.oxygen_tank.name=Oxygen Tank
item.ss.gf_contact_lenses.name=GF Contact Lenses
item.ss.water_contact_lenses.name=Water Contact Lenses

item.ss.craft_unit.name=Craft Unit
item.ss.attack_unit.name=Attack Unit
item.ss.defense_unit.name=Defense Unit
item.ss.attack_rust_unit.name=Attack Rust Unit
item.ss.defense_rust_unit.name=Defense Rust Unit
item.ss.jump_unit.name=Jump Unit
item.ss.dash_unit.name=Dash Unit
item.ss.slowly_unit.name=Slowly Unit
item.ss.pulling_unit.name=Pulling Unit
item.ss.multi_schott_unit.name=Multi Schott Unit
item.ss.bed_monster_unit.name=Bed Monster Unit
item.ss.pickaxe_unit.name=Pickaxe Unit

item.ss.debug_unit.name=Debug Unit


item.ss.iron_ring.name=Iron Ring
item.ss.creeper_ring.name=Creeper Shop Ring
item.ss.mp_ring.name=MP Ring
item.ss.xp_ring.name=XP Ring


item.ss.creeper_memory.name=Creeper Memory
item.ss.skeleton_memory.name=Skeleton Memory

item.ss.magic_contact_lenses.name=Magic Contact Lenses

#Fluid
fluid.ss.takumi_tea=TAKUMI Tea
fluid.ss.drinking_water=Drinking Water
fluid.ss.spring_water=Spring Water
fluid.ss.hot_springs=Hot Springs
fluid.ss.steam=Steam
fluid.ss.mana=Mana
fluid.ss.oxygen=Oxygen
fluid.ss.sap=Sap

fluid.ss.iron=Iron Fluid
fluid.ss.gold=Gold Fluid

fluid.ss.black=Black
fluid.ss.red=Red
fluid.ss.green=Green
fluid.ss.brown=Brown
fluid.ss.blue=Blue
fluid.ss.purple=Purple
fluid.ss.cyan=Cyan
fluid.ss.lightgray=LightGray
fluid.ss.gray=Gray
fluid.ss.pink=Pink
fluid.ss.lime=Lime
fluid.ss.yellow=Yellow
fluid.ss.lightblue=LightBlue
fluid.ss.magenta=Magenta
fluid.ss.orange=Orange
fluid.ss.white=White

#Potion
ss.potion.burn=Burn
ss.potion.hot_springs=Hot Springs

#GUI
container.large_furnace=Large Furnace
container.sub.inventory=Buffer

container.mineboat_chest=Mineboat Chest

gui.ss.fluid_furnace=Fluid Furnace
gui.ss.food_smokers=Food Smokers
gui.ss.magic_furnace=Magic Furnace
gui.ss.freezer=Freezer
gui.ss.funnel=Fluid Funnel

gui.ss.shipping_box=Shipping Box


gui.ss.rucksack=Rucksack
gui.ss.quiver=Quiver

gui.ss.steam_motor=Steam Motor

gui.ss.millstone=Millstone
gui.ss.loom=Loom
gui.ss.sawmill=Sawmill
gui.ss.spinning_machine=Spinning Machine
gui.ss.extractor=Extractor
gui.ss.pulverizer=Pulverizer
gui.ss.rolling_machine=Rolling Machine
gui.ss.mana_squeezer=Mana Squeezer
gui.ss.time_machine=Time Machine

gui.ss.gf_tank_1=Wood GF Tank
gui.ss.gf_tank_2=Stone GF Tank
gui.ss.gf_tank_3=Steel GF Tank
gui.ss.gf_tank_4=Ninja GF Tank
gui.ss.gf_tank_5=Orichalcum GF Tank

#Shop
shop.ss.creeper=Simple Creeper Shop
shop.ss.skeleton=Weapon Skeleton Shop
shop.ss.robot=Red Robot Shop

#ToolTip
tooltip.season.pm=PM
tooltip.season.am=AM
tooltip.season.day=Day

tooltip.season=Season
tooltip.season.seed=Season
tooltip.season.spring=Spring
tooltip.season.summer=Summer
tooltip.season.autumn=Autumn
tooltip.season.winter=Winter

tooltip.name=Name
tooltip.edition=Edition

#Edition
edition.creative=CreativeTab
edition.achievement=Achievement
edition.figure_beginner=Figure Beginner
edition.ore_festival=Ore Festival
edition.magic_pumpkin=Magic Pumpkin

edition.schr0_cleaver=Schr0 Cleaver

#Tab
itemGroup.ss.core=SextiarySector -Core-
itemGroup.ss.fluid=SextiarySector -Fluid-
itemGroup.ss.player=SextiarySector -Player-
itemGroup.ss.agriculture=SextiarySector -Agriculture-
itemGroup.ss.fishery=SextiarySector -Fishery-
itemGroup.ss.mining=SextiarySector -Mining-
itemGroup.ss.industry=SextiarySector -Industry-
itemGroup.ss.cooking=SextiarySector -Cooking-
itemGroup.ss.transport=SextiarySector -Transport-
itemGroup.ss.economy=SextiarySector -Economy-
itemGroup.ss.magic=SextiarySector -Magic-

#Player Tab
player.tab.vanilla=Vanilla
player.tab.equipment=Equipment
player.tab.item.ss.craft_unit=Craft

player.tab.item.ss.rucksack=Rucksack
player.tab.item.ss.quiver=Quiver

player.tab.item.ss.creeper_ring=Creeper Shop

#Achievement
stat.sell=Sell

achievement.ss.core=SS2 -Core-

achievement.ss.moisture=Moisture
achievement.ss.moisture.desc=Let the hydration
achievement.ss.moisture.desc2=Slippery skin

achievement.ss.bottle=Bottle
achievement.ss.bottle.desc=Craft a bottle
achievement.ss.bottle.desc2=Strengthening bottle

achievement.ss.drinking_water=Drinking Water
achievement.ss.drinking_water.desc=Smelting a water bottle
achievement.ss.drinking_water.desc2=Delicious !

achievement.ss.craft_furnace=Craft Furnace
achievement.ss.craft_furnace.desc=Craft a large furnace
achievement.ss.craft_furnace.desc2=Complex craft

achievement.ss.spanner=Spanner !
achievement.ss.spanner.desc=Craft a large spanner
achievement.ss.spanner.desc2=invincible ?

achievement.ss.fluid_furnace=Melted
achievement.ss.fluid_furnace.desc=Craft a fluid furnace
achievement.ss.fluid_furnace.desc2=It melts in touch

achievement.ss.freezer=Latest refrigerator
achievement.ss.freezer.desc=Craft a freezer
achievement.ss.freezer.desc2=It's ...


achievement.ss.agriculture=SS2 -Agriculture-

achievement.ss.data=Crop Data

achievement.ss.seed=First Seed
achievement.ss.seed.desc=Buy a seed
achievement.ss.seed.desc2=Increase

achievement.ss.scoop=Scoop
achievement.ss.scoop.desc=Craft a scoop
achievement.ss.scoop.desc2=Friendly touch

achievement.ss.farmland=Farmland
achievement.ss.farmland.desc=Use a scoop to vanilla farmland
achievement.ss.farmland.desc2=Strong !

achievement.ss.watering_can=Watering Can
achievement.ss.watering_can.desc=Craft a watering can
achievement.ss.watering_can.desc2=The spear fun water

achievement.ss.hole=Hole
achievement.ss.hole.desc=Use a scoop to dirt
achievement.ss.hole.desc2=The Who is a hole here ?

achievement.ss.paddy=Paddy
achievement.ss.paddy.desc=Use a water bucket to hole
achievement.ss.paddy.desc2=Grow rice !

##
achievement.ss.turnip=Turnip
achievement.ss.turnip.desc=Pickup a turnip

achievement.ss.iron_turnip=Iron Turnip
achievement.ss.iron_turnip.desc=Pickup a iron turnip

achievement.ss.cucumber=Cucumber
achievement.ss.cucumber.desc=Pickup a cucumber


achievement.ss.onion=Onion
achievement.ss.onion.desc=Pickup a onion

achievement.ss.tomato=Tomato
achievement.ss.tomato.desc=Pickup a tomato

achievement.ss.corn=Corn
achievement.ss.corn.desc=Pickup a corn

achievement.ss.golden_corn=Golden Corn
achievement.ss.golden_corn.desc=Pickup a golden corn


achievement.ss.eggplant=Eggplant
achievement.ss.eggplant.desc=Pickup a eggplant

achievement.ss.sweet_potato=Sweet Potato
achievement.ss.sweet_potato.desc=Pickup a sweet potato

achievement.ss.green_pepper=Green Pepper
achievement.ss.green_pepper.desc=Pickup a green pepper


achievement.ss.radish=Radish
achievement.ss.radish.desc=Pickup a radish


achievement.ss.rice=Rice
achievement.ss.rice.desc=Pickup a rice

achievement.ss.shiitake=Shiitake
achievement.ss.shiitake.desc=Pickup a shiitake

achievement.ss.mining=SS2 -Mining-

achievement.ss.bluestone_dust=Color is different !
achievement.ss.bluestone_dust.desc=Pickup a bluestone dust
achievement.ss.bluestone_dust.desc2=Beautiful !

achievement.ss.copper_ore=New ore
achievement.ss.copper_ore.desc=Pickup a copper ore
achievement.ss.copper_ore.desc2=Three

achievement.ss.silver_ore=Assassination prevention
achievement.ss.silver_ore.desc=Pickup a silver ore
achievement.ss.silver_ore.desc2=Photo ?

achievement.ss.mithril_ore=Beginning of the magic
achievement.ss.mithril_ore.desc=Pickup a mithril ore
achievement.ss.mithril_ore.desc2=Ring ?

achievement.ss.industry=SS2 -Industry-

achievement.ss.blue_gel=Mysterious gel
achievement.ss.blue_gel.desc=Craft a blue gel
achievement.ss.blue_gel.desc2=How nice


achievement.ss.wood_gear=New power
achievement.ss.wood_gear.desc=Craft a wood gear
achievement.ss.wood_gear.desc2=Its name GF !

achievement.ss.small_windmill=Force of the wind
achievement.ss.small_windmill.desc=Craft a small windmill
achievement.ss.small_windmill.desc2=It's a good wind

achievement.ss.millstone=The machine
achievement.ss.millstone.desc=Craft a millstone
achievement.ss.millstone.desc2=Flour I ish

achievement.ss.loom=Cloth !
achievement.ss.loom.desc=Craft a loom
achievement.ss.loom.desc2=It is rid from naked!


achievement.ss.stone_gear=Power ups
achievement.ss.stone_gear.desc=Craft a stone gear
achievement.ss.stone_gear.desc2=Even stone ?

achievement.ss.windmill=Updraft
achievement.ss.windmill.desc=Craft a windmill
achievement.ss.windmill.desc2=Crying wind

achievement.ss.small_waterwheel=The power of water
achievement.ss.small_waterwheel.desc=Craft a small waterwheel
achievement.ss.small_waterwheel.desc2=Do not close the lava !

achievement.ss.sawmill=Blade ?
achievement.ss.sawmill.desc=Craft a sawmill
achievement.ss.sawmill.desc2=Let dismantling together !

achievement.ss.spinning_machine=Small industrial
achievement.ss.spinning_machine.desc=Craft a spinning machine
achievement.ss.spinning_machine.desc2=Let the String Figure


achievement.ss.steel_gear=The power of steel
achievement.ss.steel_gear.desc=Craft a steel gear
achievement.ss.steel_gear.desc2=Coal shortage ?

achievement.ss.steam_motor=The power of steam
achievement.ss.steam_motor.desc=Craft a small steam motor
achievement.ss.steam_motor.desc2=Industrial revolution

achievement.ss.large_windmill=Large windmill  Small …
achievement.ss.large_windmill.desc=Craft a small large windmill
achievement.ss.large_windmill.desc2=Large force

achievement.ss.pulverizer=Industrial era
achievement.ss.pulverizer.desc=Craft a pulverizer
achievement.ss.pulverizer.desc2=Double it !

achievement.ss.extractor=Near future
achievement.ss.extractor.desc=Craft a extractor
achievement.ss.extractor.desc2=Purification equipment ?

achievement.ss.fan=Oh ~ ~ ~
achievement.ss.fan.desc=Craft a fan
achievement.ss.fan.desc2=Blue flame ?

achievement.ss.saw=Block Breaker
achievement.ss.saw.desc=Craft a saw
achievement.ss.saw.desc2=Just destroy

achievement.ss.ninja_gear=The power of mystery ?
achievement.ss.ninja_gear.desc=Craft a ninja gear
achievement.ss.ninja_gear.desc2=Japan !

achievement.ss.rolling_machine=Cutting board
achievement.ss.rolling_machine.desc=Craft a rolling machine
achievement.ss.rolling_machine.desc2=Pretty it's cutting board !

achievement.ss.mana_squeezer=Blessing of the earth
achievement.ss.mana_squeezer.desc=Craft a mana squeezer
achievement.ss.mana_squeezer.desc2=Automation of agriculture ?

achievement.ss.orichalcum_gear=The power of mystery !
achievement.ss.orichalcum_gear.desc=Craft a orichalcum gear
achievement.ss.orichalcum_gear.desc2=End content

achievement.ss.time_machine=Time Machine
achievement.ss.time_machine.desc=Craft a time machine
achievement.ss.time_machine.desc2=World line is different !

achievement.ss.economy=SS2 -Economy-

achievement.ss.creeper_firework=Creeper Monger
achievement.ss.creeper_firework.desc=The attempt to communicate with fireworks
achievement.ss.creeper_firework.desc2=Explosion !

achievement.ss.creeper_chest=Creeper Chest
achievement.ss.creeper_chest.desc=Let's go to bed in a separate
achievement.ss.creeper_chest.desc2=Santa Creeper ?

achievement.ss.shipping=Shipping Block
achievement.ss.shipping.desc=Trying to shipment
achievement.ss.shipping.desc2=I'm millionaire !

#Dep
dep.ss.error1= was unable to download required library
dep.ss.error2= .
dep.ss.error3=Check your internet connection and try restarting or download it manually from
dep.ss.error4= and put it in your mods folder

#NEI
nei.recipe=Recipes
nei.ss.furnace.shaped=Furnace Shaped
nei.ss.furnace.shapeless=Furnace Shapeless

nei.ss.fluid_furnace=Fluid Furnace Recipe
nei.ss.food_smokers=Food Smokers Recipe

nei.ss.magic_furnace=Magic Furnace Recipe
nei.ss.magic_fuel=Magic Fuel

nei.ss.freezer=Freezer Recipe
nei.ss.ice=fuel=Ice Fuel

nei.ss.millstone=Millstone Recipe
nei.ss.loom=Loom Recipe
nei.ss.sawmill=Sawmill Recipe
nei.ss.spinning_machine=Spinning Machine Recipe
nei.ss.extractor=Extractor Recipe
nei.ss.pulverizer=Pulverizer Recipe
nei.ss.rolling_machine=Rolling Machine Recipe
nei.ss.mana_squeezer=Mana Squeezer Recipe
nei.ss.time_machine=Time Machine Recipe

nei.ss.fertilizer_farmland=Farmland Mutation Recipe
nei.ss.fertilizer_paddy=Paddy Mutation Recipe

#Config
config.ss.title=Sextiary Sector Configuration
config.ss.general=General Settings
config.ss.general.tooltip=Change the settings contained in general category.
config.ss.general.fastDecayLeaves=Fast Decay Leaves
config.ss.general.fastDecayLeaves.tooltip=Specify the bool for enable fast decay leaves.
config.ss.general.usualHoe=Usual Hoe
config.ss.general.usualHoe.tooltip=Specify the bool for enable usual hoe.
config.ss.general.achievementReward=Achievement Reward
config.ss.general.achievementReward.tooltip=Specify how many MP a player gets as a reward for an achievement.
config.ss.general.particleShaft=Shaft Particle
config.ss.general.particleShaft.tooltip=Specify the bool for enable shaft particle.
config.ss.potions=Potion Settings
config.ss.potions.tooltip=Change the settings contained in potions category.
config.ss.potions.burn=Burn
config.ss.potions.burn.tooltip=Specify the potion id for potion of burn.
config.ss.potions.hotSprings=Hot Springs
config.ss.potions.hotSprings.tooltip=Specify the potion id for potion of hot springs.
config.ss.world=World Settings
config.ss.world.tooltip=Change the settings contained in world category.
config.ss.world.generateBluestoneOre=Generate Blue Stone Ore
config.ss.world.generateBluestoneOre.tooltip=Generates Blue Stone ore blocks in the world.
config.ss.world.generateYellowstoneOre=Generate Yellow Stone Ore
config.ss.world.generateYellowstoneOre.tooltip=Generates Yellow Stone ore blocks in the world.
config.ss.world.generateCopperOre=Generate Copper Ore
config.ss.world.generateCopperOre.tooltip=Specify the bool for generate copper ore.
config.ss.world.generateZincOre=Generate Zinc Ore
config.ss.world.generateZincOre.tooltip=Specify the bool for generate zinc ore.
config.ss.world.generateSilverOre=Generate Silver Ore
config.ss.world.generateSilverOre.tooltip=Specify the bool for generate silver ore.
config.ss.world.generateMithrilOre=Generate Mithril Ore
config.ss.world.generateMithrilOre.tooltip=Generates mithril ore blocks in the world.
config.ss.world.generateOrichalcumOre=Generate Orichalcum Ore
config.ss.world.generateOrichalcumOre.tooltip=Generates orichalcum ore blocks in the world.
config.ss.world.generateLargeOres=Generate Large Ores
config.ss.world.generateLargeOres.tooltip=Generates large ore blocks in the world.
config.ss.world.generateExtraLapis=Generate Extra Lapis Ore
config.ss.world.generateExtraLapis.tooltip=Generates extra lapis ore blocks in the world.
config.ss.status=Status Settings
config.ss.status.tooltip=Change the settings contained in status category.
config.ss.status.statusStamina=Stamina
config.ss.status.statusStamina.tooltip=Specify the bool for enable stamina status.
config.ss.status.statusMoisture=Moisture
config.ss.status.statusMoisture.tooltip=Specify the bool for enable moisture status.
config.ss.status.peacefulStamina=Peaceful Stamina
config.ss.status.peacefulStamina.tooltip=Specify the bool for enable peaceful stamina status.
config.ss.status.peacefulMoisture=Peaceful Moisture
config.ss.status.peacefulMoisture.tooltip=Specify the bool for enable peaceful moisture status.
