#English en_US

#Block
tile.ss.large_furnace.name=Large Furnace

tile.ss.wood_grate.name=Wood Grate

tile.ss.hole.name=Hole

tile.ss.chunk_loader.name=Time Loader

tile.ss.small_windmill.name=Small Windmill
tile.ss.wood_shaft.name=Wood shaft
tile.ss.wood_gear_box.name=Wood Gear Box
tile.ss.wood_gf_tank.name=Wood GF Tank
tile.ss.millstone.name=Millstone

tile.ss.blue_stone.name=Blue Stone Ore
tile.ss.yellow_stone.name=Yellow Stone Ore

tile.ss.creeper_chest.name=Creeper Monger Chest
tile.ss.shipping_box.name=Shipping Box

tile.ss.monitor.name=Monitor
monitor.type=Type
monitor.creeper=Simple Creeper Shop

#Item
item.ss.dust_waterlily.name=WaterLily Dust

item.ss.dust_blue_stone.name=Blue Stone Dust
item.ss.dust_yellow_stone.name=Yellow Stone Dust

item.ss.blue_stone_slime_ball.name=Blue Stone Slime Ball

item.ss.unit.name=Unit

item.ss.wood_gear.name=Wood Gear
item.ss.wood_unit_gear.name=Wood Unit Gear

item.ss.hammer.name=Hammer

item.ss.wood_gf_storage.name=Wood GF Storage

#GUI
container.large_furnace=Large Furnace
container.sub.inventory=Buffer

gui.ss.millstone=Millstone
gui.ss.gf_tank=Wood GF Tank

shop.ss.creeper=Simple Creeper Shop

#Tab
itemGroup.ss.core=SextiarySector -Core-
itemGroup.ss.machine=SextiarySector -Machine-
itemGroup.ss.economy=SextiarySector -Economy-

#Achievement
stat.sell=Sell

achievement.ss.economy=SextiarySector -Economy-

achievement.creeper_firework=Creeper Monger
achievement.creeper_firework.desc=The attempt to communicate with fireworks !

achievement.creeper_chest=Creeper Chest
achievement.creeper_chest.desc=Santa Creeper ?

achievement.shipping=Shipping Block
achievement.shipping.desc=Trying to shipment

#NEI
nei.recipe=Recipes
nei.ss.furnace.shaped=Furnace Shaped
nei.ss.furnace.shapeless=Furnace Shapeless

nei.ss.millstone=Millstone Recipe
