#English en_US

#Block
tile.ss.large_furnace.name=Large Furnace
tile.ss.fluid_furnace.name=Fluid Furnace

tile.ss.food_smokers.name=Food Smokers

tile.ss.magic_furnace.name=Magic Furnace

tile.ss.wood_grate.name=Wood Grate

tile.ss.wood_plate.name=Wood Plate

tile.ss.hole.name=Hole
tile.ss.farmland.name=Farm Land

tile.ss.bottle.name=Fluid Bottle
tile.ss.fluid_crafter.name=Fluid Crafter

tile.ss.wood_hopper.name=Wood Hopper

tile.ss.chunk_loader.name=Time Loader


tile.ss.small_windmill.name=Small Windmill
tile.ss.windmill.name=Windmill
tile.ss.small_waterwheel.name=Small Waterwheel

tile.ss.wood_shaft.name=Wood Shaft
tile.ss.stone_shaft.name=Stone Shaft
tile.ss.steel_shaft.name=Steel Shaft

tile.ss.wood_gear_box.name=Wood Gear Box
tile.ss.stone_gear_box.name=Stone Gear Box
tile.ss.steel_gear_box.name=Steel Gear Box

tile.ss.wood_gf_tank.name=Wood GF Tank
tile.ss.stone_gf_tank.name=Stone GF Tank
tile.ss.steel_gf_tank.name=Steel GF Tank

tile.ss.wood_stone_gear_shaft.name=Wood Stone Gear Shaft

tile.ss.millstone.name=Millstone
tile.ss.loom.name=Loom
tile.ss.sawmill.name=Sawmill
tile.ss.pulverizer.name=Pulverizer

tile.ss.fan.name=Fan

tile.ss.blue_stone.name=Blue Stone Ore
tile.ss.yellow_stone.name=Yellow Stone Ore

tile.ss.mithril_ore.name=Mithril Ore
tile.ss.orichalcum_ore.name=Orichalcum Ore

tile.ss.coal_large_ore.name=Coal Large Ore
tile.ss.iron_large_ore.name=Iron Large Ore
tile.ss.gold_large_ore.name=Gold Large Ore

tile.ss.creeper_chest.name=Creeper Monger Chest
tile.ss.shipping_box.name=Shipping Box

tile.ss.turnip.name=Turnip Seed
tile.ss.cucumber.name=Cucumber Seed

tile.ss.onion.name=Onion Seed
tile.ss.tomato.name=Tomato Seed
tile.ss.corn.name=Corn Seed

tile.ss.eggplant.name=Eggplant Seed
tile.ss.sweet_potato.name=Sweet Potato Seed
tile.ss.green_pepper.name=Green Pepper Seed

tile.ss.radish.name=Radish Seed

tile.ss.monitor.name=Monitor
monitor.type=Type
monitor.creeper=Simple Creeper Shop
monitor.robot=Blue Robot Shop

tile.ss.electric_motor.name=Electric Motor
tile.ss.tofu_motor.name=Tofu Motor

#Item
item.ss.dust_waterlily.name=WaterLily Dust

item.ss.stone_dust.name=Stone Dust

item.ss.dust_blue_stone.name=Blue Stone Dust
item.ss.dust_yellow_stone.name=Yellow Stone Dust

item.ss.coal_dust.name=Coal Dust
item.ss.iron_dust.name=Iron Dust
item.ss.gold_dust.name=Gold Dust
item.ss.diamond_dust.name=Diamond Dust

item.ss.mithril_dust.name=Mithril Dust


item.ss.steel_ingot.name=Steel Ingot
item.ss.brass_ingot.name=Brass Ingot

item.ss.bluestone_ingot.name=Blue Stone Ingot
item.ss.yellowstone_ingot.name=Yellow Stone Ingot

item.ss.mithril_ingot.name=Mithril Ingot
item.ss.orichalcum_gem.name=Orichalcum

item.ss.ninja_ingot.name=Ninja Ingot

item.ss.blue_stone_slime_ball.name=Blue Stone Slime Ball


item.ss.energy_reactor.name=Energy Reactor
item.ss.object_reactor.name=Object Reactor


item.ss.craft_unit.name=Craft Unit

item.ss.iron_ring.name=Iron Ring
item.ss.creeper_ring.name=Creeper Shop Ring


item.ss.magic_dust.name=Magic Dust

item.ss.unit.name=Unit

item.ss.wood_gear.name=Wood Gear
item.ss.stone_gear.name=Stone Gear
item.ss.steel_gear.name=Steel Gear

item.ss.wood_unit_gear.name=Wood Unit Gear
item.ss.stone_unit_gear.name=Stone Unit Gear
item.ss.steel_unit_gear.name=Steel Unit Gear

item.ss.hammer.name=Hammer
item.ss.calendar.name=Calendar

item.ss.calendar.name=Calendar
item.ss.season_stone.name=Season Stone
item.ss.season_stone_spring.name=Season Stone -Spring-
item.ss.season_stone_summer.name=Season Stone -Summer-
item.ss.season_stone_autumn.name=Season Stone -Autumn-
item.ss.season_stone_winter.name=Season Stone -Winter-

item.ss.wood_gf_storage.name=Wood GF Storage
item.ss.stone_gf_storage.name=Stone GF Storage
item.ss.steel_gf_storage.name=Steel GF Storage

item.ss.string_bobbin.name=String Bobbin
item.ss.cloth.name=Cloth
item.ss.canvas.name=Canvas

item.ss.drinking_water_small_bottle.name=Drinking Water Small Bottle


item.ss.wood_scoop.name=Wood Scoop
item.ss.stone_scoop.name=Stone Scoop
item.ss.iron_scoop.name=Iron Scoop
item.ss.gold_scoop.name=Gold Scoop
item.ss.diamond_scoop.name=Diamond Scoop

item.ss.wood_knife.name=Wood Knife
item.ss.stone_knife.name=Stone Knife
item.ss.iron_knife.name=Iron Knife
item.ss.gold_knife.name=Gold Knife
item.ss.diamond_knife.name=Diamond Knife

item.ss.wood_watering_can.name=Wood Watering Can

item.ss.crop.big=Big

item.ss.turnip.name=Turnip
item.ss.cucumber.name=Cucumber

item.ss.iron_turnip.name=Iron Turnip

item.ss.onion.name=Onion
item.ss.tomato.name=Tomato
item.ss.corn.name=Corn

item.ss.golden_corn.name=Golden Corn

item.ss.eggplant.name=Eggplant
item.ss.sweet_potato.name=Sweet Potato
item.ss.green_pepper.name=Green Pepper

item.ss.radish.name=Radish


item.ss.salt.name=Salt

item.ss.chicken_smoked.name=Smoked Chicken
item.ss.porkchop_smoked.name=Smoked Porkchop
item.ss.beef_smoked.name=Smoked Beef


item.ss.shift_hat.name=Shift's Hat

#Fluid
fluid.ss.takumi_tea=TAKUMI Tea
fluid.ss.drinking_water=Drinking Water

fluid.ss.steam=Steam

#GUI
container.large_furnace=Large Furnace
container.sub.inventory=Buffer

gui.ss.fluid_furnace=Fluid Furnace
gui.ss.food_smokers=Food Smokers
gui.ss.magic_furnace=Magic Furnace

gui.ss.millstone=Millstone
gui.ss.loom=Loom
gui.ss.sawmill=Sawmill
gui.ss.pulverizer=Pulverizer

gui.ss.gf_tank_1=Wood GF Tank
gui.ss.gf_tank_2=Stone GF Tank
gui.ss.gf_tank_3=Steel GF Tank

shop.ss.creeper=Simple Creeper Shop
shop.ss.robot=Blue Robot Shop

#ToolTip
tooltip.season.pm=PM
tooltip.season.am=AM

tooltip.season=Season
tooltip.season.seed=Season
tooltip.season.spring=Spring
tooltip.season.summer=Summer
tooltip.season.autumn=Autumn
tooltip.season.winter=Winter

#Tab
itemGroup.ss.core=SextiarySector -Core-
itemGroup.ss.fluid=SextiarySector -Fluid-
itemGroup.ss.machine=SextiarySector -Machine-
itemGroup.ss.player=SextiarySector -Player-
itemGroup.ss.agriculture=SextiarySector -Agriculture-
itemGroup.ss.mining=SextiarySector -Mining-
itemGroup.ss.cooking=SextiarySector -Cooking-
itemGroup.ss.economy=SextiarySector -Economy-
itemGroup.ss.magic=SextiarySector -Magic-

#Player Tab
player.tab.vanilla=Vanilla
player.tab.equipment=Equipment
player.tab.item.ss.craft_unit=Craft

player.tab.item.ss.creeper_ring=Creeper Shop

#Achievement
stat.sell=Sell

achievement.ss.economy=SextiarySector -Economy-

achievement.creeper_firework=Creeper Monger
achievement.creeper_firework.desc=The attempt to communicate with fireworks !

achievement.creeper_chest=Creeper Chest
achievement.creeper_chest.desc=Santa Creeper ?

achievement.shipping=Shipping Block
achievement.shipping.desc=Trying to shipment

#NEI
nei.recipe=Recipes
nei.ss.furnace.shaped=Furnace Shaped
nei.ss.furnace.shapeless=Furnace Shapeless

nei.ss.fluid_furnace=Fluid Furnace Recipe
nei.ss.food_smokers=Food Smokers Recipe

nei.ss.magic_furnace=Magic Furnace Recipe
nei.ss.magic_fuel=Magic Fuel

nei.ss.millstone=Millstone Recipe
nei.ss.loom=Loom Recipe
nei.ss.sawmill=Sawmill Recipe
nei.ss.pulverizer=Pulverizer Recipe

nei.ss.fertilizer=Mutation Recipe
