・日本語 ja_JPj

#ブロック
tile.ss.large_furnace.name=大型かまど
tile.ss.fluid_furnace.name=流体かまど

tile.ss.food_smokers.name=燻製器

tile.ss.magic_furnace.name=魔法かまど
tile.ss.freezer.name=フリーザー

tile.ss.wood_grate.name=木の格子

tile.ss.oak_wood_plate.name=樫の木板
tile.ss.birch_wood_plate.name=白樺の木版
tile.ss.spruce_wood_plate.name=松の木版
tile.ss.jungle_wood_plate.name=ジャングルの木版
tile.ss.acacia_wood_plate.name=アカシアの木板
tile.ss.big_oak_wood_plate.name=ダークオークの木版

tile.ss.iron_plate.name=鉄プレート
tile.ss.gold_plate.name=金プレート

tile.ss.hole.name=穴
tile.ss.farmland.name=農地
tile.ss.paddy.name=水田
tile.ss.wood.name=原木

tile.ss.bottle.name=液体ボトル
tile.ss.fluid_crafter.name=流体クラフター
tile.ss.square.name=枡

tile.ss.tank.name=タンク
tile.ss.funnel.name=ファンネル
tile.ss.copper_pipe.name=銅パイプ


tile.ss.wood_hopper.name=木のホッパー

tile.ss.chunk_loader.name=タイムローダー

tile.ss.figure.name=フィギュア

tile.ss.trap.name=トラップ

tile.ss.drinking_water.name=飲料水
tile.ss.hot_springs.name=温泉水


tile.ss.blue_stone.name=ブルーストーン鉱石
tile.ss.yellow_stone.name=イエローストーン鉱石

tile.ss.copper_ore.name=銅鉱石
tile.ss.zinc_ore.name=亜鉛鉱石
tile.ss.silver_ore.name=銀鉱石

tile.ss.mithril_ore.name=ミスリル鉱石
tile.ss.orichalcum_ore.name=オリハルコン鉱石

tile.ss.coal_large_ore.name=大きな石炭鉱石
tile.ss.iron_large_ore.name=大きな鉄鉱石
tile.ss.gold_large_ore.name=大きな金鉱石


tile.ss.small_windmill.name=小さい風車
tile.ss.windmill.name=風車
tile.ss.large_windmill.name=大きい風車
tile.ss.small_waterwheel.name=小さい水車
tile.ss.steam_motor.name=蒸気モーター

tile.ss.wood_shaft.name=木のシャフト
tile.ss.stone_shaft.name=石のシャフト
tile.ss.steel_shaft.name=鋼鉄のシャフト
tile.ss.ninja_shaft.name=ニンジャのシャフト
tile.ss.orichalcum_shaft.name=オリハルコンのシャフト

tile.ss.wood_gear_box.name=木のギアボックス
tile.ss.stone_gear_box.name=石のギアボックス
tile.ss.steel_gear_box.name=鋼鉄のギアボックス
tile.ss.ninja_gear_box.name=ニンジャのギアボックス
tile.ss.orichalcum_gear_box.name=オリハルコンのギアボックス

tile.ss.wood_gf_tank.name=木のGFタンク
tile.ss.stone_gf_tank.name=石のGFタンク
tile.ss.steel_gf_tank.name=鋼鉄のGFタンク
tile.ss.ninja_gf_tank.name=ニンジャのGFタンク
tile.ss.orichalcum_gf_tank.name=オリハルコンのGFタンク

tile.ss.wood_stone_gear_shaft.name=木と石のギアシャフト
tile.ss.stone_steel_gear_shaft.name=石と鋼鉄のギアシャフト
tile.ss.steel_ninja_gear_shaft.name=鋼鉄とニンジャのギアシャフト
tile.ss.ninja_orichalcum_gear_shaft.name=ニンジャとオリハルコンのギアシャフト

tile.ss.millstone.name=石臼
tile.ss.loom.name=織機
tile.ss.sawmill.name=製材機
tile.ss.spinning_machine.name=紡績機
tile.ss.pulverizer.name=粉砕機
tile.ss.extractor.name=抽出機
tile.ss.rolling_machine.name=圧延機
tile.ss.mana_squeezer.name=マナ抽出機
tile.ss.time_machine.name=タイムマシン


tile.ss.fan.name=ファン
tile.ss.saw.name=ノコ
tile.ss.pump.name=ポンプ


tile.ss.creeper_chest.name=クリーパーチェスト
tile.ss.shipping_box.name=出荷箱

tile.ss.turnip.name=カブの種
tile.ss.cucumber.name=キュウリの種
tile.ss.iron_turnip.name=鉄カブの種

tile.ss.onion.name=タマネギの種
tile.ss.tomato.name=トマトの種
tile.ss.corn.name=トウモロコシの種
tile.ss.golden_corn.name=金トウモロコシの種

tile.ss.eggplant.name=ナスの種
tile.ss.sweet_potato.name=サツマイモの種
tile.ss.green_pepper.name=ピーマンの種

tile.ss.radish.name=大根の種

tile.ss.rice.name=種籾

tile.ss.mushroom_red.name=赤キノコの胞子
tile.ss.shiitake.name=シイタケの胞子


tile.ss.sandpit.name=砂場

tile.ss.boarding_buoy.name=乗降用ブイ
tile.ss.powered_buoy.name=パワードブイ
tile.ss.detector_buoy.name=ディテクターブイ

tile.ss.monitor.name=モニター
monitor.type=店種
monitor.creeper=クリーパーショップ
monitor.robot=ロボさんショップ

tile.ss.electric_motor.name=電気モーター
tile.ss.tofu_motor.name=豆腐モーター
tile.ss.gf_dynamo.name=GFダイナモ

#アイテム
item.ss.unit.name=ユニット

item.ss.wood_gear.name=木の歯車
item.ss.stone_gear.name=石の歯車
item.ss.steel_gear.name=鋼鉄の歯車
item.ss.ninja_gear.name=ニンジャの歯車
item.ss.orichalcum_gear.name=オリハルコンのギア

item.ss.wood_unit_gear.name=木のギアユニット
item.ss.stone_unit_gear.name=石のギアユニット
item.ss.steel_unit_gear.name=鋼鉄のギアユニット
item.ss.ninja_unit_gear.name=ニンジャのギアユニット
item.ss.orichalcum_unit_gear.name=オリハルコンのギアユニット

item.ss.wood_gf_storage.name=木のGFストレージ
item.ss.stone_gf_storage.name=石のGFストレージ
item.ss.steel_gf_storage.name=鋼鉄のGFストレージ
item.ss.ninja_gf_storage.name=ニンジャのGFストレージ
item.ss.orichalcum_gf_storage.name=オリハルコンのGFストレージ

item.ss.hammer.name=ハンマー

item.ss.calendar.name=カレンダー
item.ss.season_stone.name=シーズンストーン
item.ss.season_stone_spring.name=シーズンストーン-春-
item.ss.season_stone_summer.name=シーズンストーン-夏-
item.ss.season_stone_autumn.name=シーズンストーン-秋-
item.ss.season_stone_winter.name=シーズンストーン-冬-



item.ss.dust_waterlily.name=水連の粉

item.ss.stone_dust.name=石の粉

item.ss.dust_blue_stone.name=ブルーストーン
item.ss.dust_yellow_stone.name=イエローストーン

item.ss.coal_dust.name=石炭の粉
item.ss.iron_dust.name=鉄の粉
item.ss.gold_dust.name=金の粉
item.ss.diamond_dust.name=ダイヤの粉

item.ss.copper_dust.name=銅の粉
item.ss.zinc_dust.name=亜鉛の粉

item.ss.mithril_dust.name=ミスリルの粉


item.ss.steel_ingot.name=鋼鉄インゴット
item.ss.brass_ingot.name=真鍮インゴット

item.ss.bluestone_ingot.name=ブルーストーンインゴット
item.ss.yellowstone_ingot.name=イエローストーンインゴット

item.ss.copper_ingot.name=銅インゴット
item.ss.zinc_ingot.name=亜鉛インゴット
item.ss.silver_ingot.name=銀インゴット

item.ss.mithril_ingot.name=ミスリルインゴット
item.ss.orichalcum_gem.name=オリハルコン

item.ss.ninja_ingot.name=ニンジャインゴット

item.ss.red_gel.name=レッドストーンジェル
item.ss.blue_gel.name=ブルーストーンジェル
item.ss.yellow_gel.name=イエローストーンジェル

item.ss.energy_reactor.name=エネルギーリアクター
item.ss.object_reactor.name=オブジェクトリアクター



item.ss.empty_bottle.name=空のボトル
item.ss.water_bottle.name=水入りボトル
item.ss.lava_bottle.name=溶岩入りボトル
item.ss.sap_bottle.name=樹液入りボトル

item.ss.steam_bucket.name=蒸気入りバケツ
item.ss.iron_fluid_bucket.name=融けた鉄入りバケツ
item.ss.gold_fluid_bucket.name=融けた金入りバケツ

item.ss.magic_dust.name=魔法の粉


item.ss.string_bobbin.name=糸のボビン
item.ss.cloth.name=布
item.ss.small_cloth.name=小さな布
item.ss.canvas.name=粗布
item.ss.drying_flesh.name=乾燥肉
item.ss.flesh_bobbin.name=肉のボビン
item.ss.string_mass.name=糸の塊
item.ss.strong_string.name=丈夫な糸
item.ss.strong_string_bobbin.name=丈夫な糸のボビン
item.ss.strong_cloth.name=丈夫な布
item.ss.strong_canvas.name=丈夫な粗布


item.ss.figure_box.name=フィギュアボックス


item.ss.wood_scoop.name=木のスコップ
item.ss.stone_scoop.name=石のスコップ
item.ss.iron_scoop.name=鉄のスコップ
item.ss.gold_scoop.name=金のスコップ
item.ss.diamond_scoop.name=ダイヤのスコップ

item.ss.wood_knife.name=木のナイフ
item.ss.stone_knife.name=石のナイフ
item.ss.iron_knife.name=鉄のナイフ
item.ss.gold_knife.name=金のナイフ
item.ss.diamond_knife.name=ダイヤのナイフ

item.ss.copper_shovel.name=銅のショベル
item.ss.copper_pickaxe.name=銅のツルハシ
item.ss.copper_axe.name=銅の斧
item.ss.copper_sword.name=銅の剣
item.ss.copper_hoe.name=銅のクワ

item.ss.copper_helmet.name=銅のヘルメット
item.ss.copper_chestplate.name=胴のチェストプレート
item.ss.copper_leggings.name=銅のレギンス
item.ss.copper_boots.name=銅のブーツ

item.ss.wood_watering_can.name=木のジョウロ

item.ss.mineboat_chest.name=チェスト付きボート
item.ss.mineboat_tank.name=タンク付きボート

item.ss.laver.name=海苔


item.ss.crop.big=大きい

item.ss.turnip.name=カブ
item.ss.cucumber.name=キュウリ

item.ss.iron_turnip.name=鉄カブ

item.ss.onion.name=タマネギ
item.ss.tomato.name=トマト
item.ss.corn.name=トウモロコシ

item.ss.golden_corn.name=金トウモロコシ

item.ss.eggplant.name=ナス
item.ss.sweet_potato.name=サツマイモ
item.ss.green_pepper.name=ピーマン

item.ss.blue_potato.name=青サツマイモ

item.ss.radish.name=大根

item.ss.rice.name=米

item.ss.shiitake.name=椎茸


item.ss.white_rice.name=白米

item.ss.salt.name=塩
item.ss.curry_powder.name=カレーパウダー

item.ss.laver_roasted.name=焼き海苔

item.ss.chicken_smoked.name=鶏肉の燻製
item.ss.porkchop_smoked.name=豚肉の燻製
item.ss.beef_smoked.name=牛肉の燻製

item.ss.rice_ball.name=おにぎり
item.ss.curry_rice.name=カレーライス

item.ss.carrot_soup.name=にんじんスープ
item.ss.corn_soup.name=コーンスープ
item.ss.egg_soup.name=たまごスープ
item.ss.mushroom_stew.name=きのこシチュー
item.ss.onion_soup.name=オニオンスープ
item.ss.ender_soup.name=エンダースープ
item.ss.tomato_soup.name=トマトスープ

item.ss.chocolate.name=チョコレート

item.ss.drinking_water_bottle.name=飲料水入りボトル
item.ss.takumi_tea_bottle.name=匠茶入りボトル



item.ss.shift_hat.name=Shiftの帽子
item.ss.rucksack.name=リュックサック
item.ss.oxygen_tank.name=酸素タンク
item.ss.gf_contact_lenses.name=GFコンタクトレンズ
item.ss.water_contact_lenses.name=ウォーターコンタクトレンズ

item.ss.craft_unit.name=ユニット ｢イツデモクラフト｣
item.ss.attack_unit.name=ユニット ｢ダメージプラス｣
item.ss.defense_unit.name=ユニット ｢ボウギョプラス｣
item.ss.attack_rust_unit.name=錆びたユニット ｢ダ・・ジプ・ス｣
item.ss.defense_rust_unit.name=錆びたユニット ｢ボウ・・・ラ・｣
item.ss.jump_unit.name=ユニット ｢スーパージャンプ｣
item.ss.dash_unit.name=ユニット ｢ダッシュダッシュ｣
item.ss.slowly_unit.name=ユニット ｢ユックリアルーク｣
item.ss.pulling_unit.name=ユニット ｢カコノエイコウ｣
item.ss.multi_schott_unit.name=ユニット ｢マルチショット｣
item.ss.bed_monster_unit.name=ユニット ｢しずかなココロ｣
item.ss.pickaxe_unit.name=ユニット ｢ツルハシパワー｣


item.ss.iron_ring.name=鉄リング
item.ss.creeper_ring.name=クリーパーショップリング
item.ss.mp_ring.name=MPリング
item.ss.xp_ring.name=XPリング



#液体
fluid.ss.takumi_tea=匠茶
fluid.ss.drinking_water=飲料水
fluid.ss.spring_water=湧水
fluid.ss.hot_springs=温泉水
fluid.ss.steam=蒸気
fluid.ss.mana=マナ
fluid.ss.oxygen=酸素
fluid.ss.sap=樹液

fluid.ss.iron=融けた鉄
fluid.ss.gold=融けた金

#ポーション
ss.potion.burn=火傷
ss.potion.hot_springs=温泉

#GUI
container.large_furnace=大型かまど
container.sub.inventory=バッファー

container.mineboat_chest=チェスト付きボート

gui.ss.fluid_furnace=流体かまど
gui.ss.food_smokers=燻製器
gui.ss.magic_furnace=魔法かまど
gui.ss.freezer=冷凍機
gui.ss.funnel=漏斗

gui.ss.rucksack=リュックサック

gui.ss.steam_motor=蒸気モーター

gui.ss.millstone=石臼
gui.ss.loom=織機
gui.ss.sawmill=製材機
gui.ss.spinning_machine=紡績機
gui.ss.extractor=抽出機
gui.ss.pulverizer=粉砕機
gui.ss.rolling_machine=圧延機
gui.ss.mana_squeezer=マナ抽出機
gui.ss.time_machine=タイムマシン

gui.ss.gf_tank_1=木のGFタンク
gui.ss.gf_tank_2=石のGFタンク
gui.ss.gf_tank_3=鋼鉄のGFタンク
gui.ss.gf_tank_4=ニンジャのGFタンク
gui.ss.gf_tank_5=オリハルコンのGFタンク

#Shop
shop.ss.creeper=クリーパーショップ
shop.ss.robot=ロボショップ

#ツールチップ
tooltip.season.pm=PM
tooltip.season.am=AM
tooltip.season.day=日

tooltip.season=季節
tooltip.season.seed=栽培期間
tooltip.season.spring=春
tooltip.season.summer=夏
tooltip.season.autumn=秋
tooltip.season.winter=冬

tooltip.name=名前
tooltip.edition=エディション

#エディション
edition.creative=CreativeTab
edition.achievement=Achievement
edition.figure_beginner=Figure Beginner
edition.ore_festival=Ore Festival

edition.schr0_cleaver=Schr0 Cleaver

#タブ
itemGroup.ss.core=SextiarySector -コア-
itemGroup.ss.fluid=SextiarySector -液体-
itemGroup.ss.player=SextiarySector -プレイヤー-
itemGroup.ss.agriculture=SextiarySector -農業-
itemGroup.ss.fishery=SextiarySector -水産業-
itemGroup.ss.mining=SextiarySector -鉱業-
itemGroup.ss.industry=SextiarySector -工業-
itemGroup.ss.cooking=SextiarySector -料理-
itemGroup.ss.transport=SextiarySector -輸送-
itemGroup.ss.economy=SextiarySector -経済-
itemGroup.ss.magic=SextiarySector -魔法-

#Player Tab
player.tab.vanilla=バニラ
player.tab.equipment=装備
player.tab.item.ss.craft_unit=クラフト

player.tab.item.ss.rucksack=リュックサック

player.tab.item.ss.creeper_ring=クリーパーショップ

#実績
stat.sell=売却数

achievement.ss.core=SS2 -コア-

achievement.ss.moisture=水分を得る
achievement.ss.moisture.desc=水分補給をする
achievement.ss.moisture.desc2=すべすべした肌

achievement.ss.bottle=ボトル
achievement.ss.bottle.desc=ボトルを作る
achievement.ss.bottle.desc2=強化ボトル

achievement.ss.drinking_water=飲料水
achievement.ss.drinking_water.desc=水入りボトルを精錬する
achievement.ss.drinking_water.desc2=おいしい!

achievement.ss.craft_furnace=かまどを作る
achievement.ss.craft_furnace.desc=大型かまどを作る
achievement.ss.craft_furnace.desc2=複雑なクラフト

achievement.ss.hammer=ハンマー !
achievement.ss.hammer.desc=大型ハンマーを作る
achievement.ss.hammer.desc2=無敵 ?

achievement.ss.fluid_furnace=メルト
achievement.ss.fluid_furnace.desc=流体かまどを作る
achievement.ss.fluid_furnace.desc2=触ると溶ける

achievement.ss.freezer=最新の冷蔵庫
achievement.ss.freezer.desc=フリーザーを作る
achievement.ss.freezer.desc2=それはね...


achievement.ss.agriculture=SS2 -農業-

achievement.ss.data=作物のデータ

achievement.ss.seed=最初の種
achievement.ss.seed.desc=種を買う
achievement.ss.seed.desc2=種を増やそう

achievement.ss.scoop=スコップ
achievement.ss.scoop.desc=スコップを作る
achievement.ss.scoop.desc2=優しく触ろう

achievement.ss.farmland=農地
achievement.ss.farmland.desc=バニラの農地にスコップを使う
achievement.ss.farmland.desc2=強い !

achievement.ss.watering_can=ジョウロ
achievement.ss.watering_can.desc=ジョウロを作る
achievement.ss.watering_can.desc2=楽しい水やり

achievement.ss.hole=穴
achievement.ss.hole.desc=土にスコップを使う
achievement.ss.hole.desc2=誰がここに穴を ?

achievement.ss.paddy=水田
achievement.ss.paddy.desc=穴に水バケツを使う
achievement.ss.paddy.desc2=米を育てよう !

##
achievement.ss.turnip=カブ
achievement.ss.turnip.desc=カブを収穫する

achievement.ss.iron_turnip=鉄カブ
achievement.ss.iron_turnip.desc=鉄カブを収穫する

achievement.ss.cucumber=キュウリ
achievement.ss.cucumber.desc=キュウリを収穫する


achievement.ss.onion=タマネギ
achievement.ss.onion.desc=タマネギを収穫する

achievement.ss.tomato=トマト
achievement.ss.tomato.desc=トマトを収穫する

achievement.ss.corn=トウモロコシ
achievement.ss.corn.desc=トウモロコシを収穫する

achievement.ss.golden_corn=金のトウモロコシ
achievement.ss.golden_corn.desc=金のトウモロコシを収穫する


achievement.ss.eggplant=ナス
achievement.ss.eggplant.desc=ナスを収穫する

achievement.ss.sweet_potato=サツマイモ
achievement.ss.sweet_potato.desc=サツマイモを収穫する

achievement.ss.green_pepper=ピーマン
achievement.ss.green_pepper.desc=ピーマンを収穫する


achievement.ss.radish=大根
achievement.ss.radish.desc=大根を収穫する


achievement.ss.rice=米
achievement.ss.rice.desc=米を収穫する

achievement.ss.shiitake=椎茸
achievement.ss.shiitake.desc=椎茸を収穫する

achievement.ss.mining=SS2 -鉱業-

achievement.ss.bluestone_dust=色が違う !
achievement.ss.bluestone_dust.desc=ブルーストーンを採掘する
achievement.ss.bluestone_dust.desc2=美しい !

achievement.ss.copper_ore=新しい鉱石
achievement.ss.copper_ore.desc=銅鉱石を採掘する
achievement.ss.copper_ore.desc2=3位

achievement.ss.silver_ore=暗殺防止
achievement.ss.silver_ore.desc=銀鉱石を採掘する
achievement.ss.silver_ore.desc2=写真 ?

achievement.ss.mithril_ore=魔法の始まり
achievement.ss.mithril_ore.desc=ミスリル鉱石を採掘する
achievement.ss.mithril_ore.desc2=指輪 ?

achievement.ss.industry=SS2 -工業-

achievement.ss.bluestone_slime_ball=謎のスライム
achievement.ss.bluestone_slime_ball.desc=ブルーストーンのボールを作る
achievement.ss.bluestone_slime_ball.desc2=いいね !


achievement.ss.wood_gear=新しい力
achievement.ss.wood_gear.desc=木の歯車を作る
achievement.ss.wood_gear.desc2=その名はGF !

achievement.ss.small_windmill=風の力
achievement.ss.small_windmill.desc=小さい風車を作る
achievement.ss.small_windmill.desc2=これはいい風だ

achievement.ss.millstone=機械
achievement.ss.millstone.desc=石臼を作る
achievement.ss.millstone.desc2=私は小麦粉 ?

achievement.ss.loom=布!
achievement.ss.loom.desc=織機を作ろう
achievement.ss.loom.desc2=裸から解放される !


achievement.ss.stone_gear=パワーアップ
achievement.ss.stone_gear.desc=石の歯車を作る
achievement.ss.stone_gear.desc2=でも石で ?

achievement.ss.windmill=上昇気流
achievement.ss.windmill.desc=風車を作る
achievement.ss.windmill.desc2=でもこの風、少し泣いています

achievement.ss.small_waterwheel=水のチカラ
achievement.ss.small_waterwheel.desc=小さな水車を作る
achievement.ss.small_waterwheel.desc2=溶岩に着せないで !

achievement.ss.sawmill=刃物?
achievement.ss.sawmill.desc=製材機を作る
achievement.ss.sawmill.desc2=一緒に解体しよう !

achievement.ss.spinning_machine=小さな工業
achievement.ss.spinning_machine.desc=紡績機を作る
achievement.ss.spinning_machine.desc2=あやとりをしましょう


achievement.ss.steel_gear=鋼のチカラ
achievement.ss.steel_gear.desc=鋼鉄の歯車を作る
achievement.ss.steel_gear.desc2=石炭不足 ?

achievement.ss.steam_motor=蒸気のチカラ
achievement.ss.steam_motor.desc=蒸気モーターを作る
achievement.ss.steam_motor.desc2=産業革命

achievement.ss.large_windmill=風車大小…
achievement.ss.large_windmill.desc=大きい風車を作る
achievement.ss.large_windmill.desc2=大きな力

achievement.ss.pulverizer=工業の時代
achievement.ss.pulverizer.desc=粉砕機を作る
achievement.ss.pulverizer.desc2=これで2倍 !

achievement.ss.extractor=近未来
achievement.ss.extractor.desc=抽出器を作る
achievement.ss.extractor.desc2=浄化装置 ?

achievement.ss.fan=ああ＾～
achievement.ss.fan.desc=ファンを作る
achievement.ss.fan.desc2=青い炎 ?

achievement.ss.saw=ブロックブレイカー
achievement.ss.saw.desc=ノコを作成する
achievement.ss.saw.desc2=ただ壊すのみ

achievement.ss.ninja_gear=不思議な力 ?
achievement.ss.ninja_gear.desc=ニンジャの歯車を作る
achievement.ss.ninja_gear.desc2=ニッポン !

achievement.ss.rolling_machine=まな板
achievement.ss.rolling_machine.desc=圧延機を作る
achievement.ss.rolling_machine.desc2=かなりまな板だよこれ !

achievement.ss.mana_squeezer=地球の恵み
achievement.ss.mana_squeezer.desc=マナ抽出器を作る
achievement.ss.mana_squeezer.desc2=農業の自動化 ?

achievement.ss.orichalcum_gear=謎の力 !
achievement.ss.orichalcum_gear.desc=オリハルコンの歯車を作る
achievement.ss.orichalcum_gear.desc2=エンドコンテンツ

achievement.ss.time_machine=タイムマシン
achievement.ss.time_machine.desc=タイムマシンを作る
achievement.ss.time_machine.desc2=世界線が変わった !

achievement.ss.economy=SS2 -経済-

achievement.ss.creeper_firework=クリーパー商人
achievement.ss.creeper_firework.desc=花火で通信してみよう
achievement.ss.creeper_firework.desc2=爆発 !

achievement.ss.creeper_chest=クリーパーチェスト
achievement.ss.creeper_chest.desc=さぁ、ベッドへ行こう。
achievement.ss.creeper_chest.desc2=クリーパーのサンタ ?

achievement.ss.shipping=出荷箱
achievement.ss.shipping.desc=出荷してみよう
achievement.ss.shipping.desc=私は億万長者 !



#Dep
dep.ss.error1=は必要なライブラリ
dep.ss.error2=をダウンロードすることができませんでした。
dep.ss.error2=インターネットの接続を確認して再起動するか、手動で
dep.ss.error3=からダウンロードしてmodsのフォルダに入れてください。


#NEI
nei.recipe=レシピ
nei.ss.furnace.shaped=定形 精錬
nei.ss.furnace.shapeless=不定形 精錬

nei.ss.fluid_furnace=流体かまど
nei.ss.food_smokers=燻製器

nei.ss.magic_furnace=魔法かまど
nei.ss.magic_fuel=魔法の燃料

nei.ss.freezer=フリーザー
nei.ss.ice=fuel=製氷剤

nei.ss.millstone=石臼
nei.ss.loom=織機
nei.ss.sawmill=製材機
nei.ss.spinning_machine=紡績機
nei.ss.extractor=抽出機
nei.ss.pulverizer=粉砕機
nei.ss.rolling_machine=圧延機
nei.ss.mana_squeezer=マナ抽出機
nei.ss.time_machine=タイムマシン

nei.ss.fertilizer_farmland=農地 突然変異
nei.ss.fertilizer_paddy=水田 突然変異

#Config
config.ss.title=Sextiary Sectorの設定
config.ss.general=一般的な設定
config.ss.general.tooltip=generalカテゴリに含まれる設定を変更できます。
config.ss.general.fastDecayLeaves=葉の高速消滅
config.ss.general.fastDecayLeaves.tooltip=葉が破壊された後の高速消滅を有効にします。
config.ss.general.usualHoe=通常のクワ
config.ss.general.usualHoe.tooltip=通常のクワの動作を有効にします。
config.ss.general.particleShaft=シャフトのパーティクル
config.ss.general.particleShaft.tooltip=シャフトのパーティクルの発生を有効にします。
config.ss.potions=ポーションの設定
config.ss.potions.tooltip=potionsカテゴリに含まれる設定を変更できます。
config.ss.potions.burn=火傷
config.ss.potions.burn.tooltip=火傷のポーションIDを指定します。
config.ss.potions.hotSprings=温泉
config.ss.potions.hotSprings.tooltip=温泉のポーションIDを指定します。
config.ss.world=ワールドの設定
config.ss.world.tooltip=worldカテゴリに含まれる設定を変更できます。
config.ss.world.generateCopperOre=銅鉱石の生成
config.ss.world.generateCopperOre.tooltip=銅鉱石の生成を有効にします。
config.ss.world.generateZincOre=亜鉛鉱石の生成
config.ss.world.generateZincOre.tooltip=亜鉛鉱石の生成を有効にします。
config.ss.world.generateSilverOre=銀鉱石の生成
config.ss.world.generateSilverOre.tooltip=銀鉱石の生成を有効にします。
config.ss.status=ステータスの設定
config.ss.status.tooltip=statusカテゴリに含まれる設定を変更できます。
config.ss.status.statusStamina=スタミナ
config.ss.status.statusStamina.tooltip=スタミナのステータスを有効にします。
config.ss.status.statusMoisture=水分
config.ss.status.statusMoisture.tooltip=水分のステータスを有効にします。
config.ss.status.peacefulStamina=ピースフルのスタミナ
config.ss.status.peacefulStamina.tooltip=ピースフルでのスタミナのステータスを有効にします。
config.ss.status.peacefulMoisture=ピースフルの水分
config.ss.status.peacefulMoisture.tooltip=ピースフルでの水分のステータスを有効にします。
