#简体中文 zh_CN

#black
tile.ss.large_furnace.name=大型熔炉
tile.ss.fluid_furnace.name=流体熔炉

tile.ss.food_smokers.name=熏制机

tile.ss.magic_furnace.name=魔力熔炉
tile.ss.freezer.name=冷冻机


tile.ss.gutter.name=雨水槽
tile.ss.half_gutter.name=木雨水槽


tile.ss.wood_grate.name=木栏杆

tile.ss.oak_wood_plate.name=橡树木板
tile.ss.birch_wood_plate.name=白桦木板
tile.ss.spruce_wood_plate.name=云杉木板
tile.ss.jungle_wood_plate.name=丛林木板
tile.ss.acacia_wood_plate.name=金合欢木板
tile.ss.big_oak_wood_plate.name=深色橡树木板

tile.ss.iron_plate.name=铁板
tile.ss.gold_plate.name=金板

tile.ss.copper_plate.name=铜板
tile.ss.zinc_plate.name=锌板
tile.ss.silver_plate.name=银板

tile.ss.hole.name=坑田
tile.ss.farmland.name=农田
tile.ss.paddy.name=稻田
tile.ss.wood.name=原木

tile.ss.bottle.name=流体瓶
tile.ss.fluid_crafter.name=流体气泡
tile.ss.square.name=木槽

tile.ss.tank.name=储罐
tile.ss.funnel.name=流体漏斗
tile.ss.copper_pipe.name=铜质管道


tile.ss.wood_hopper.name=木质漏斗

tile.ss.chunk_loader.name=时空载入器

tile.ss.figure.name=成就台



tile.ss.leaf_block.name=叶块

tile.ss.trap.name=陷阱

tile.ss.motor.name=发动机
tile.ss.sticky_motor.name=粘性发动机

tile.ss.kawara.name=瓦块

tile.ss.animal_oil.name=动物油块

tile.ss.leaf_bed.name=叶床

tile.ss.drinking_water.name=饮用水
tile.ss.hot_springs.name=温泉水


tile.ss.blue_stone.name=蓝石矿石
tile.ss.yellow_stone.name=黄石矿石

tile.ss.copper_ore.name=铜矿石
tile.ss.zinc_ore.name=锌矿石
tile.ss.silver_ore.name=银矿石

tile.ss.mithril_ore.name=秘银矿石
tile.ss.orichalcum_ore.name=山铜矿石

tile.ss.coal_large_ore.name=大型煤矿石
tile.ss.iron_large_ore.name=大型铁矿石
tile.ss.gold_large_ore.name=大型金矿石

tile.ss.silver_large_ore.name=大型银矿石

tile.ss.copper_block.name=铜方块
tile.ss.zinc_block.name=锌方块
tile.ss.silver_block.name=银方块
tile.ss.steel_block.name=钢方块
tile.ss.brass_block.name=黄铜方块
tile.ss.ninja_block.name=忍者方块
tile.ss.mithril_block.name=秘银方块
tile.ss.orichalcum_block.name=山铜方块


tile.ss.small_windmill.name=小型风车
tile.ss.windmill.name=风车
tile.ss.large_windmill.name=大型风车
tile.ss.small_waterwheel.name=小型水车
tile.ss.steam_motor.name=蒸汽引擎

tile.ss.wood_shaft.name=木轴
tile.ss.stone_shaft.name=石轴
tile.ss.steel_shaft.name=钢轴
tile.ss.ninja_shaft.name=忍者轴
tile.ss.orichalcum_shaft.name=山铜轴

tile.ss.wood_gear_box.name=木质变速箱
tile.ss.stone_gear_box.name=石质变速箱
tile.ss.steel_gear_box.name=钢质变速箱
tile.ss.ninja_gear_box.name=忍者变速箱
tile.ss.orichalcum_gear_box.name=山铜变速箱

tile.ss.wood_gf_tank.name=木质GF罐
tile.ss.stone_gf_tank.name=石质GF罐
tile.ss.steel_gf_tank.name=钢质GF罐
tile.ss.ninja_gf_tank.name=忍者GF罐
tile.ss.orichalcum_gf_tank.name=山铜GF罐

tile.ss.wood_stone_gear_shaft.name=木石齿轮轴
tile.ss.stone_steel_gear_shaft.name=石钢齿轮轴
tile.ss.steel_ninja_gear_shaft.name=忍钢齿轮轴
tile.ss.ninja_orichalcum_gear_shaft.name=忍铜齿轮轴

tile.ss.machine_frame.name=机械框架
tile.ss.millstone.name=磨石
tile.ss.loom.name=织布机
tile.ss.sawmill.name=锯木机
tile.ss.spinning_machine.name=纺纱机
tile.ss.pulverizer.name=磨粉机
tile.ss.extractor.name=提取机
tile.ss.rolling_machine.name=辊压机
tile.ss.mana_squeezer.name=魔力压榨机
tile.ss.time_machine.name=时光机


tile.ss.fan.name=风扇
tile.ss.saw.name=锯子
tile.ss.pump.name=水泵
tile.ss.suction_machine.name=抽吸机


tile.ss.creeper_chest.name=爬行者商人箱子
tile.ss.shipping_box.name=船舶箱子

tile.ss.water_supply_machine.name=供水机

tile.ss.turnip.name=萝卜种子
tile.ss.cucumber.name=黄瓜种子
tile.ss.iron_turnip.name=铁萝卜种子

tile.ss.onion.name=洋葱种子
tile.ss.tomato.name=番茄种子
tile.ss.corn.name=玉米种子

tile.ss.copper_onion.name=铜洋葱种子
tile.ss.golden_corn.name=金玉米种子

tile.ss.eggplant.name=茄子种子
tile.ss.sweet_potato.name=番薯种子
tile.ss.green_pepper.name=青椒种子

tile.ss.radish.name=白萝卜种子

tile.ss.rice.name=稻米种子

tile.ss.mushroom_red.name=红蘑菇种子
tile.ss.shiitake.name=香菇种子


tile.ss.sandpit.name=沙坑

tile.ss.boarding_buoy.name=上船浮标
tile.ss.powered_buoy.name=充能浮标
tile.ss.detector_buoy.name=探测浮标

tile.ss.monitor.name=监视器
monitor.type=类型
monitor.creeper=简单爬行者商店
monitor.robot=蓝色机器人商店

tile.ss.electric_motor.name=电力引擎
tile.ss.tofu_motor.name=豆腐引擎
tile.ss.gf_dynamo.name=GF发电机

#Item
item.ss.unit.name=单元

item.ss.wood_gear.name=木质齿轮
item.ss.stone_gear.name=石质齿轮
item.ss.steel_gear.name=钢质齿轮
item.ss.ninja_gear.name=忍者齿轮
item.ss.orichalcum_gear.name=山铜齿轮

item.ss.wood_unit_gear.name=木质齿轮单元
item.ss.stone_unit_gear.name=石质齿轮单元
item.ss.steel_unit_gear.name=钢质齿轮单元
item.ss.ninja_unit_gear.name=忍者齿轮单元
item.ss.orichalcum_unit_gear.name=山铜齿轮单元

item.ss.wood_gf_storage.name=木质GF存储器
item.ss.stone_gf_storage.name=石质GF存储器
item.ss.steel_gf_storage.name=钢质GF存储器
item.ss.ninja_gf_storage.name=忍者GF存储器
item.ss.orichalcum_gf_storage.name=山铜GF存储器

item.ss.hammer.name=锤子
item.ss.iron_spanner.name=铁扳手
item.ss.color_spray.name=彩色扳手

item.ss.calendar.name=日历
item.ss.season_stone.name=季节之石
item.ss.season_stone_spring.name=季节之石 -春季-
item.ss.season_stone_summer.name=季节之石 -夏季-
item.ss.season_stone_autumn.name=季节之石 -秋季-
item.ss.season_stone_winter.name=季节之石 -冬季-


item.ss.soap.name=肥皂

item.ss.leaf_bed.name=叶床


item.ss.leaf.name=叶子

item.ss.ash.name=灰烬
item.ss.glaze.name=琉璃
item.ss.kawara.name=屋面瓦

item.ss.animal_oil.name=动物油


item.ss.dust_waterlily.name=睡莲粉末

item.ss.stone_dust.name=石头粉

item.ss.dust_blue_stone.name=蓝石粉
item.ss.dust_yellow_stone.name=黄石粉

item.ss.coal_dust.name=煤粉
item.ss.iron_dust.name=铁粉
item.ss.gold_dust.name=金粉
item.ss.diamond_dust.name=钻石粉

item.ss.copper_dust.name=铜粉
item.ss.zinc_dust.name=锌粉
item.ss.silver_dust.name=银粉

item.ss.mithril_dust.name=秘银粉


item.ss.iron_nugget.name=铁粒
item.ss.copper_nugget.name=铜粒
item.ss.zinc_nugget.name=锌粒
item.ss.silver_nugget.name=银粒

item.ss.steel_nugget.name=钢粒
item.ss.ninja_nugget.name=忍者粒

item.ss.obsidian_nugget.name=黑曜石粒


item.ss.steel_ingot.name=钢锭
item.ss.brass_ingot.name=黄铜锭

item.ss.bluestone_ingot.name=蓝石锭
item.ss.yellowstone_ingot.name=黄石锭

item.ss.copper_ingot.name=铜锭
item.ss.zinc_ingot.name=锌锭
item.ss.silver_ingot.name=银锭

item.ss.mithril_ingot.name=秘银锭
item.ss.orichalcum_gem.name=山铜锭

item.ss.ninja_ingot.name=忍者锭

item.ss.red_gel.name=红石凝胶
item.ss.blue_gel.name=蓝石凝胶
item.ss.yellow_gel.name=黄石凝胶


item.ss.craft_reactor.name=创造反应炉
item.ss.energy_reactor.name=能量反应炉
item.ss.object_reactor.name=物体反应炉



item.ss.empty_bottle.name=空瓶
item.ss.water_bottle.name=水瓶
item.ss.lava_bottle.name=岩浆瓶
item.ss.sap_bottle.name=树汁瓶

item.ss.steam_bucket.name=蒸汽桶
item.ss.iron_fluid_bucket.name=液态铁桶
item.ss.gold_fluid_bucket.name=液态金桶

item.ss.magic_dust.name=魔力粉


item.ss.silk_bobbin.name=丝绸卷
item.ss.silk_cloth.name=丝绸布匹
item.ss.small_cloth.name=小型布匹
item.ss.canvas.name=帆布
item.ss.drying_flesh.name=干燥腐肉
item.ss.flesh_bobbin.name=辣条
item.ss.string_mass.name=线团
item.ss.strong_string.name=厚实线
item.ss.strong_string_bobbin.name=厚实线筒
item.ss.strong_cloth.name=厚实布匹
item.ss.strong_canvas.name=厚实帆布


item.ss.figure_box.name=奖励台箱


item.ss.wood_scoop.name=木铲
item.ss.stone_scoop.name=石铲
item.ss.iron_scoop.name=铁铲
item.ss.gold_scoop.name=金铲
item.ss.diamond_scoop.name=钻石铲

item.ss.copper_scoop.name=铜铲
item.ss.brass_scoop.name=黄铜铲
item.ss.ninja_scoop.name=忍者铲



item.ss.wood_knife.name=木质小刀
item.ss.stone_knife.name=石质小刀
item.ss.iron_knife.name=铁质小刀
item.ss.gold_knife.name=金质小刀
item.ss.diamond_knife.name=钻石小刀

item.ss.copper_knife.name=铜小刀
item.ss.brass_knife.name=黄铜小刀
item.ss.ninja_knife.name=忍者小刀


item.ss.copper_shovel.name=铜锹
item.ss.copper_pickaxe.name=铜镐
item.ss.copper_axe.name=铜铲
item.ss.copper_sword.name=铜剑
item.ss.copper_hoe.name=铜锄

item.ss.brass_shovel.name=黄铜锹
item.ss.brass_pickaxe.name=黄铜镐
item.ss.brass_axe.name=黄铜斧
item.ss.brass_sword.name=黄铜剑
item.ss.brass_hoe.name=黄铜锄

item.ss.ninja_shovel.name=忍者铲
item.ss.ninja_pickaxe.name=忍者镐
item.ss.ninja_axe.name=忍者斧
item.ss.ninja_sword.name=忍者剑
item.ss.ninja_hoe.name=忍者锄


item.ss.copper_helmet.name=铜头盔
item.ss.copper_chestplate.name=铜胸甲
item.ss.copper_leggings.name=铜护腿
item.ss.copper_boots.name=铜靴子

item.ss.ninja_helmet.name=忍者头盔
item.ss.ninja_chestplate.name=忍者胸甲
item.ss.ninja_leggings.name=忍者护腿
item.ss.ninja_boots.name=忍者靴子

item.ss.wood_watering_can.name=木质洒水壶

item.ss.brass_shears.name=黄铜剪刀

item.ss.mineboat_chest.name=箱子小船
item.ss.mineboat_tank.name=储罐小船

item.ss.laver.name=紫菜


item.ss.crop.big=大型

item.ss.turnip.name=萝卜
item.ss.cucumber.name=黄瓜

item.ss.iron_turnip.name=铁萝卜

item.ss.onion.name=洋葱
item.ss.tomato.name=番茄
item.ss.corn.name=玉米

item.ss.copper_onion.name=铜洋葱
item.ss.golden_corn.name=金玉米

item.ss.eggplant.name=茄子
item.ss.sweet_potato.name=甘薯
item.ss.green_pepper.name=青椒

item.ss.blue_potato.name=蓝土豆

item.ss.radish.name=白萝卜

item.ss.rice.name=稻米

item.ss.shiitake.name=香菇


item.ss.squid_sashimi.name=鱿鱼刺身

item.ss.white_rice.name=大米

item.ss.salt.name=盐
item.ss.curry_powder.name=咖喱饭

item.ss.laver_roasted.name=烤紫菜

item.ss.chicken_smoked.name=烟熏鸡肉
item.ss.porkchop_smoked.name=烟熏猪排
item.ss.beef_smoked.name=烟熏牛肉

item.ss.rice_ball.name=饭团子
item.ss.curry_rice.name=咖喱饭

item.ss.carrot_soup.name=胡萝卜汤
item.ss.corn_soup.name=玉米汤
item.ss.egg_soup.name=蛋花汤
item.ss.mushroom_stew.name=蘑菇煲
item.ss.onion_soup.name=洋葱汤
item.ss.ender_soup.name=末影汤
item.ss.tomato_soup.name=番茄汤

item.ss.chocolate.name=巧克力

item.ss.drinking_water_bottle.name=饮用水瓶
item.ss.takumi_tea_bottle.name=TAKUMI茶瓶



item.ss.shift_hat.name=Shift的帽子
item.ss.rucksack.name=帆布包
item.ss.quiver.name=箭筒
item.ss.oxygen_tank.name=氧气储罐
item.ss.gf_contact_lenses.name=GF隐形眼镜
item.ss.water_contact_lenses.name=水灵隐形眼镜

item.ss.craft_unit.name=合成单元
item.ss.attack_unit.name=攻击单元
item.ss.defense_unit.name=防御单元
item.ss.attack_rust_unit.name=生锈攻击单元
item.ss.defense_rust_unit.name=生锈防御单元
item.ss.jump_unit.name=跳跃单元
item.ss.dash_unit.name=冲刺单元
item.ss.slowly_unit.name=慢步单元
item.ss.pulling_unit.name=强弓单元
item.ss.multi_schott_unit.name=多重射击单元
item.ss.bed_monster_unit.name=睡眠单元
item.ss.pickaxe_unit.name=采掘单元

item.ss.debug_unit.name=调试单元


item.ss.iron_ring.name=铁指环
item.ss.creeper_ring.name=爬行者商店指环
item.ss.mp_ring.name=钱币指环
item.ss.xp_ring.name=经验指环


item.ss.creeper_memory.name=苦力怕钱
item.ss.skeleton_memory.name=骷髅钱

item.ss.magic_contact_lenses.name=魔法隐形眼镜

#液体
fluid.ss.takumi_tea=TAKUMI 茶
fluid.ss.drinking_water=饮用水
fluid.ss.spring_water=泉水
fluid.ss.hot_springs=温泉水
fluid.ss.steam=蒸汽
fluid.ss.mana=魔力
fluid.ss.oxygen=氧气
fluid.ss.sap=树汁

fluid.ss.iron=液态铁
fluid.ss.gold=液态金

fluid.ss.black=黑色
fluid.ss.red=红色
fluid.ss.green=绿色
fluid.ss.brown=棕色
fluid.ss.blue=蓝色
fluid.ss.purple=紫色
fluid.ss.cyan=青色
fluid.ss.lightgray=淡灰色
fluid.ss.gray=灰色
fluid.ss.pink=粉色
fluid.ss.lime=黄绿色
fluid.ss.yellow=黄色
fluid.ss.lightblue=淡蓝色
fluid.ss.magenta=品红色
fluid.ss.orange=橙色
fluid.ss.white=白色

#Potion
ss.potion.burn=燃烧
ss.potion.hot_springs=温泉

#GUI
container.large_furnace=大型熔炉
container.sub.inventory=缓存箱

container.mineboat_chest=箱子小船

gui.ss.fluid_furnace=流体熔炉
gui.ss.food_smokers=熏制机
gui.ss.magic_furnace=魔力熔炉
gui.ss.freezer=冷冻机
gui.ss.funnel=流体漏斗

gui.ss.shipping_box=船舶箱子


gui.ss.rucksack=帆布包
gui.ss.quiver=箭袋

gui.ss.steam_motor=蒸汽引擎

gui.ss.millstone=磨石
gui.ss.loom=织布机
gui.ss.sawmill=锯木机
gui.ss.spinning_machine=纺纱机
gui.ss.extractor=提取机
gui.ss.pulverizer=磨粉机
gui.ss.rolling_machine=辊压机
gui.ss.mana_squeezer=魔力压榨机
gui.ss.time_machine=时光机

gui.ss.gf_tank_1=木质GF罐
gui.ss.gf_tank_2=石质GF罐
gui.ss.gf_tank_3=钢质GF罐
gui.ss.gf_tank_4=忍者GF罐
gui.ss.gf_tank_5=山铜GF罐

#Shop
shop.ss.creeper=爬行者商店
shop.ss.skeleton=武器骷髅商店
shop.ss.robot=机器人商店

#ToolTip
tooltip.season.pm=下午
tooltip.season.am=上午
tooltip.season.day=天数

tooltip.season=季节
tooltip.season.seed=季节
tooltip.season.spring=春季
tooltip.season.summer=夏季
tooltip.season.autumn=秋季
tooltip.season.winter=冬季

tooltip.name=名字
tooltip.edition=版本

#Edition
edition.creative=创造模式栏
edition.achievement=成就
edition.figure_beginner=初学者
edition.ore_festival=矿物节日
edition.magic_pumpkin=魔法南瓜

edition.schr0_cleaver=Schr0切肉刀

#Tab
itemGroup.ss.core=SextiarySector -核心-
itemGroup.ss.fluid=SextiarySector -流体-
itemGroup.ss.player=SextiarySector -玩家-
itemGroup.ss.agriculture=SextiarySector -农业-
itemGroup.ss.fishery=SextiarySector -渔业-
itemGroup.ss.mining=SextiarySector -矿业-
itemGroup.ss.industry=SextiarySector -工业-
itemGroup.ss.cooking=SextiarySector -烹饪-
itemGroup.ss.transport=SextiarySector -交通-
itemGroup.ss.economy=SextiarySector -经济-
itemGroup.ss.magic=SextiarySector -魔法-

#Player Tab
player.tab.vanilla=原版
player.tab.equipment=设备
player.tab.item.ss.craft_unit=合成

player.tab.item.ss.rucksack=帆布包
player.tab.item.ss.quiver=箭袋

player.tab.item.ss.creeper_ring=爬行者商店

#Achievement
stat.sell=贩卖

achievement.ss.core=SS2 -核心-

achievement.ss.moisture=湿度
achievement.ss.moisture.desc=让整个世界水化吧
achievement.ss.moisture.desc2=光滑的皮肤

achievement.ss.bottle=瓶子
achievement.ss.bottle.desc=合成一个瓶子
achievement.ss.bottle.desc2=强化的瓶子

achievement.ss.drinking_water=饮用水
achievement.ss.drinking_water.desc=冶炼水瓶
achievement.ss.drinking_water.desc2=美味!

achievement.ss.craft_furnace=合成熔炉
achievement.ss.craft_furnace.desc=合成一个大型熔炉
achievement.ss.craft_furnace.desc2=更复杂的合成

achievement.ss.hammer=锤子!
achievement.ss.hammer.desc=合成一个大型锤子
achievement.ss.hammer.desc2=无敌了?

achievement.ss.fluid_furnace=融解
achievement.ss.fluid_furnace.desc=合成一个流体熔炉
achievement.ss.fluid_furnace.desc2=它能够接触熔液

achievement.ss.freezer=最新的冷冻机
achievement.ss.freezer.desc=合成一个冷冻机
achievement.ss.freezer.desc2=它...


achievement.ss.agriculture=SS2 -农业-

achievement.ss.data=作物数据

achievement.ss.seed=第一颗种子
achievement.ss.seed.desc=购买一粒种子
achievement.ss.seed.desc2=提高

achievement.ss.scoop=铲子
achievement.ss.scoop.desc=合成一把铲子
achievement.ss.scoop.desc2=友好的接触

achievement.ss.farmland=农田
achievement.ss.farmland.desc=对原版耕地使用铲子
achievement.ss.farmland.desc2=坚固有力!

achievement.ss.watering_can=洒水壶
achievement.ss.watering_can.desc=合成一个洒水壶
achievement.ss.watering_can.desc2=飞溅的水花

achievement.ss.hole=坑田
achievement.ss.hole.desc=对泥土使用铲子
achievement.ss.hole.desc2=有谁是一个洞嘛?

achievement.ss.paddy=稻田
achievement.ss.paddy.desc=对坑田使用水桶
achievement.ss.paddy.desc2=种植稻米吧!

##
achievement.ss.turnip=萝卜
achievement.ss.turnip.desc=采摘一个萝卜

achievement.ss.iron_turnip=铁萝卜
achievement.ss.iron_turnip.desc=采摘一个铁萝卜

achievement.ss.cucumber=黄瓜
achievement.ss.cucumber.desc=采摘一个黄瓜


achievement.ss.onion=洋葱
achievement.ss.onion.desc=采摘一个洋葱

achievement.ss.tomato=番茄
achievement.ss.tomato.desc=采摘一个番茄

achievement.ss.corn=玉米
achievement.ss.corn.desc=采摘一个玉米

achievement.ss.golden_corn=金玉米
achievement.ss.golden_corn.desc=采摘一个金玉米


achievement.ss.eggplant=茄子
achievement.ss.eggplant.desc=采摘一个茄子

achievement.ss.sweet_potato=甘薯
achievement.ss.sweet_potato.desc=采摘一个甘薯

achievement.ss.green_pepper=青椒
achievement.ss.green_pepper.desc=采摘一个青椒


achievement.ss.radish=白萝卜
achievement.ss.radish.desc=采摘一个白萝卜


achievement.ss.rice=稻米
achievement.ss.rice.desc=采摘一个稻米

achievement.ss.shiitake=香菇
achievement.ss.shiitake.desc=采摘一个香菇

achievement.ss.mining=SS2 -矿业-

achievement.ss.bluestone_dust=不同的颜色!
achievement.ss.bluestone_dust.desc=采掘一个蓝石
achievement.ss.bluestone_dust.desc2=多美啊!

achievement.ss.copper_ore=新兴矿产
achievement.ss.copper_ore.desc=采掘一个铜矿石
achievement.ss.copper_ore.desc2=三个

achievement.ss.silver_ore=预防暗杀
achievement.ss.silver_ore.desc=采掘一个银矿石
achievement.ss.silver_ore.desc2=显象了?

achievement.ss.mithril_ore=魔法的开始
achievement.ss.mithril_ore.desc=采掘一个秘银矿
achievement.ss.mithril_ore.desc2=指环呢?

achievement.ss.industry=SS2 -工业-

achievement.ss.bluestone_slime_ball=不思议凝胶
achievement.ss.bluestone_slime_ball.desc=合成一个蓝色凝胶
achievement.ss.bluestone_slime_ball.desc2=多么棒啊


achievement.ss.wood_gear=新兴能源
achievement.ss.wood_gear.desc=合成一个木质齿轮
achievement.ss.wood_gear.desc2=它的名字叫GF !

achievement.ss.small_windmill=来自清风的力量
achievement.ss.small_windmill.desc=合成一个小型风车
achievement.ss.small_windmill.desc2=风是极好的

achievement.ss.millstone=机器
achievement.ss.millstone.desc=合成一个磨石
achievement.ss.millstone.desc2=磨粉面粉

achievement.ss.loom=布匹!
achievement.ss.loom.desc=合成一个织布机
achievement.ss.loom.desc2=去掉表面!


achievement.ss.stone_gear=能源升级
achievement.ss.stone_gear.desc=合成一个石头齿轮
achievement.ss.stone_gear.desc2=和石头相比?

achievement.ss.windmill=气流上升
achievement.ss.windmill.desc=合成一个风车
achievement.ss.windmill.desc2=哭泣的风

achievement.ss.small_waterwheel=水的力量
achievement.ss.small_waterwheel.desc=合成一个小型水车
achievement.ss.small_waterwheel.desc2=请勿靠近岩浆!

achievement.ss.sawmill=刀锋战士?
achievement.ss.sawmill.desc=合成一个锯子
achievement.ss.sawmill.desc2=让我们一起粉身碎骨!

achievement.ss.spinning_machine=轻量级工业
achievement.ss.spinning_machine.desc=合成一个纺织机
achievement.ss.spinning_machine.desc2=让我们来玩翻绳游戏


achievement.ss.steel_gear=钢的力量
achievement.ss.steel_gear.desc=合成一个钢质齿轮
achievement.ss.steel_gear.desc2=缺煤不?

achievement.ss.steam_motor=蒸汽动力
achievement.ss.steam_motor.desc=合成一个蒸汽引擎
achievement.ss.steam_motor.desc2=工业革新

achievement.ss.large_windmill=大型风车…
achievement.ss.large_windmill.desc=合成一个大型风车
achievement.ss.large_windmill.desc2=强大的力量

achievement.ss.pulverizer=工业纪元
achievement.ss.pulverizer.desc=合成一个磨粉机
achievement.ss.pulverizer.desc2=老板来两份!

achievement.ss.extractor=未来
achievement.ss.extractor.desc=合成一个提取机
achievement.ss.extractor.desc2=提纯设备?

achievement.ss.fan=Oh~~~
achievement.ss.fan.desc=合成一个风扇
achievement.ss.fan.desc2=蓝色火焰?

achievement.ss.saw=方块破坏机
achievement.ss.saw.desc=合成一个锯子
achievement.ss.saw.desc2=仅仅破坏掉而已

achievement.ss.ninja_gear=神秘之力 ?
achievement.ss.ninja_gear.desc=合成一个忍者齿轮
achievement.ss.ninja_gear.desc2=来自霓虹国!

achievement.ss.rolling_machine=切板
achievement.ss.rolling_machine.desc=合成一个辊压机
achievement.ss.rolling_machine.desc2=这可是一个极好的切板!

achievement.ss.mana_squeezer=大地之祝福
achievement.ss.mana_squeezer.desc=合成一个魔力压榨机
achievement.ss.mana_squeezer.desc2=农业自动化?

achievement.ss.orichalcum_gear=神秘之力!
achievement.ss.orichalcum_gear.desc=合成一个山铜齿轮
achievement.ss.orichalcum_gear.desc2=最终的内容

achievement.ss.time_machine=时光机
achievement.ss.time_machine.desc=合成一个时光机
achievement.ss.time_machine.desc2=世界线都不一样了呢!

achievement.ss.economy=SS2 -经济-

achievement.ss.creeper_firework=爬行者商人
achievement.ss.creeper_firework.desc=企图通过烟火来传达讯号
achievement.ss.creeper_firework.desc2=爆炸!

achievement.ss.creeper_chest=爬行者箱子
achievement.ss.creeper_chest.desc=让我们单独在床上
achievement.ss.creeper_chest.desc2=圣诞苦力怕?

achievement.ss.shipping=船舶方块
achievement.ss.shipping.desc=试试来装载货物
achievement.ss.shipping.desc2=我可是百万富翁!

#Dep
dep.ss.error1=是需要的程序库
dep.ss.error2=。
dep.ss.error2=确认互联网连接，手动重启
dep.ss.error3=下载请放入mods文件夹。

#NEI
nei.recipe=合成配方
nei.ss.furnace.shaped=熔炉有序配方
nei.ss.furnace.shapeless=熔炉无序配方

nei.ss.fluid_furnace=流体熔炉配方
nei.ss.food_smokers=熏制机配方

nei.ss.magic_furnace=魔力熔炉配方
nei.ss.magic_fuel=魔力燃料

nei.ss.freezer=冷冻机配方
nei.ss.ice=fuel=冷冻燃料

nei.ss.millstone=磨石配方
nei.ss.loom=织布机配方
nei.ss.sawmill=锯木机配方
nei.ss.spinning_machine=纺纱机配方
nei.ss.extractor=提取机配方
nei.ss.pulverizer=磨粉机配方
nei.ss.rolling_machine=辊压机配方
nei.ss.mana_squeezer=魔力压榨机配方
nei.ss.time_machine=时光机配方

nei.ss.fertilizer_farmland=农田作物突变
nei.ss.fertilizer_paddy=稻田作物突变

#Config
config.ss.title=Sextiary Sector Configuration
config.ss.general=一般设置
config.ss.general.tooltip=更改一般类别中包含的设置。
config.ss.general.fastDecayLeaves=快速掉落树叶
config.ss.general.fastDecayLeaves.tooltip=关闭快速掉落树叶
config.ss.general.usualHoe=通常的锄头
config.ss.general.usualHoe.tooltip=关闭通常的锄头
config.ss.general.particleShaft=轴粒子
config.ss.general.particleShaft.tooltip=关闭轴粒子
config.ss.potions=药水设置
config.ss.potions.tooltip=更改设置药剂种类
config.ss.potions.burn=燃烧
config.ss.potions.burn.tooltip=指定烧伤药水的药水标识.
config.ss.potions.hotSprings=温泉
config.ss.potions.hotSprings.tooltip=指定温泉药水的药水
config.ss.world=世界设定
config.ss.world.tooltip=更改世界类别中包含的设置。
config.ss.world.generateCopperOre=生成铜矿
config.ss.world.generateCopperOre.tooltip=指定生成铜矿
config.ss.world.generateZincOre=生成锌矿
config.ss.world.generateZincOre.tooltip=指定生成锌矿
config.ss.world.generateSilverOre=生成银矿
config.ss.world.generateSilverOre.tooltip=指定生成银矿
config.ss.status=状态设置
config.ss.status.tooltip=更改设置状态设置
config.ss.status.statusStamina=体力
config.ss.status.statusStamina.tooltip=设定体力
config.ss.status.statusMoisture=水分
config.ss.status.statusMoisture.tooltip=设定水分
config.ss.status.peacefulStamina=平静的耐力
config.ss.status.peacefulStamina.tooltip=指定平静的耐力
config.ss.status.peacefulMoisture=平静的水分
config.ss.status.peacefulMoisture.tooltip=指定平静的水分
